\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arnauld}{Arnauld}{1996}]{artofthinking}
Arnauld, A. (1996).
\newblock {\em Logic, or, the Art of Thinking: Containing, Besides Common
  Rules, Several New Observations Appropriate for Forming Judgment}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Austin}{Austin}{1962}]{austin}
Austin, J.~L. (1962).
\newblock {\em How to Do Things with Words}.
\newblock Clarendon Press.

\bibitem[\protect\citeauthoryear{Ayer}{Ayer}{1968}]{ayer-origin}
Ayer, A.~J. (1968).
\newblock {\em The Origins of Pragmatism: Studies in the Philosophy of Charles
  Sanders Peirce and William James}.
\newblock San Francisco, Freeman, Cooper.

\bibitem[\protect\citeauthoryear{Ayer}{Ayer}{1972}]{ayerpae}
Ayer, A.~J. (1972).
\newblock {\em Probability and Evidence}.
\newblock Macmillan.

\bibitem[\protect\citeauthoryear{Bradley}{Bradley}{2016}]{stanfordip}
Bradley, S. (2016).
\newblock Imprecise probabilities.
\newblock In E.~N. Zalta (Ed.), {\em The Stanford Encyclopedia of Philosophy\/}
  (Winter 2016 ed.). Metaphysics Research Lab, Stanford University.

\bibitem[\protect\citeauthoryear{Burke}{Burke}{2013}]{whatpragwas}
Burke, F.~T. (2013).
\newblock {\em What Pragmatism Was}.
\newblock Indiana University Press.

\bibitem[\protect\citeauthoryear{Carnap}{Carnap}{1937}]{logicalsyntax}
Carnap, R. (1937).
\newblock {\em The Logical Syntax of Language}.
\newblock London: K. Paul, Trench, Trubner & Co.

\bibitem[\protect\citeauthoryear{Carnap}{Carnap}{1945}]{carnaptwoconcepts}
Carnap, R. (1945).
\newblock The two concepts of probability: The problem of probability.
\newblock {\em Philosophy and Phenomenological Research\/}~{\em 5\/}(4),
  513--532.

\bibitem[\protect\citeauthoryear{Carnap}{Carnap}{1947}]{carnapsemantic}
Carnap, R. (1947).
\newblock {\em Empiricism, Semantic, and Ontology}.
\newblock University of Chicago Press.

\bibitem[\protect\citeauthoryear{Carnap}{Carnap}{1950}]{carnapprob}
Carnap, R. (1950).
\newblock {\em Logical Foundations of Probability}.
\newblock Chicago]University of Chicago Press.

\bibitem[\protect\citeauthoryear{Christensen}{Christensen}{1991}]{cleverbookies}
Christensen, D. (1991).
\newblock Clever bookies and coherent beliefs.
\newblock {\em Philosophical Review\/}~{\em 100\/}(2), 229--247.

\bibitem[\protect\citeauthoryear{Crupi, Fitelson, and Tentori}{Crupi
  et~al.}{2008}]{crupi}
Crupi, V., B.~Fitelson, and K.~Tentori (2008).
\newblock Probability, confirmation, and the conjunction fallacy.
\newblock {\em Thinking and Reasoning\/}~{\em 14\/}(2), 182--199.

\bibitem[\protect\citeauthoryear{de~Finetti}{de~Finetti}{1972}]{definepis}
de~Finetti, B. (1972).
\newblock {\em Probability, Induction, and Statistics}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{de~Morgan}{de~Morgan}{1838}]{demorgan}
de~Morgan, A. (1838).
\newblock {\em An Essay on Probabilities}.
\newblock Longman, Orme, Brown, Green, Longmans.

\bibitem[\protect\citeauthoryear{Descartes}{Descartes}{1984}]{med}
Descartes, R. (1984).
\newblock {\em The Philosophical Writings of Descartes}, Volume~1.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Elga}{Elga}{2006}]{elgadisagreement}
Elga, A. (2006).
\newblock Reflection and disagreement.
\newblock {\em No\^us\/}~{\em 41\/}(3), 478--502.

\bibitem[\protect\citeauthoryear{Ellsberg}{Ellsberg}{1961}]{ellsberg}
Ellsberg, D. (1961).
\newblock Risk, ambiguity, and the savage axioms.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 75\/}(4), 643--669.

\bibitem[\protect\citeauthoryear{Ellsberg}{Ellsberg}{2001}]{ellsbergbook}
Ellsberg, D. (2001).
\newblock {\em Risk, Ambiguity, and Decision}.
\newblock Garland Publishing.

\bibitem[\protect\citeauthoryear{Eriksson and Hajek}{Eriksson and
  Hajek}{2007}]{erikssonhajek}
Eriksson, L. and A.~Hajek (2007).
\newblock What are degrees of belief?
\newblock {\em Studia Logica\/}~{\em 86\/}(183-213).

\bibitem[\protect\citeauthoryear{Fitelson}{Fitelson}{2001}]{Fitelson2001-FITABA}
Fitelson, B. (2001).
\newblock A bayesian account of independent evidence with applications.
\newblock {\em Proceedings of the Philosophy of Science Association\/}~{\em
  2001\/}(3), S123--.

\bibitem[\protect\citeauthoryear{Fraassen}{Fraassen}{1980}]{bvfsi}
Fraassen, B. C.~V. (1980).
\newblock {\em The Scientific Image}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Fraassen}{Fraassen}{1984}]{beliefwill}
Fraassen, B. C.~V. (1984).
\newblock Belief and the will.
\newblock {\em Journal of Philosophy\/}~{\em 81\/}(5), 235--256.

\bibitem[\protect\citeauthoryear{Fraassen}{Fraassen}{2000}]{falsehope}
Fraassen, B. C.~V. (2000).
\newblock The false hopes of traditional epistemology.
\newblock {\em Philosophy and Phenomenological Research\/}~{\em 60\/}(2),
  253--280.

\bibitem[\protect\citeauthoryear{G\"ardenfors}{G\"ardenfors}{1978}]{garden}
G\"ardenfors, P. (1978).
\newblock On the logic of relevance.
\newblock {\em Synthese\/}~{\em 37\/}(3), 351--367.

\bibitem[\protect\citeauthoryear{Gillies}{Gillies}{2000a}]{Gillies2000-GILPTO}
Gillies, D. (2000a).
\newblock {\em Philosophical Theories of Probability}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Gillies}{Gillies}{2000b}]{gilliesbook}
Gillies, D. (2000b).
\newblock {\em Philosophical Theories of Probability}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Good}{Good}{1966}]{goodtotalevidence}
Good, I.~J. (1966).
\newblock On the principle of total evidence.
\newblock {\em British Journal for the Philosophy of Science\/}~{\em 17\/}(4),
  319--321.

\bibitem[\protect\citeauthoryear{Good}{Good}{1981}]{goodpeirce}
Good, I.~J. (1981).
\newblock An error by peirce concerning weight of evidence.
\newblock {\em Journal of statistical computation and simulation\/}~{\em
  13\/}(2), 155--157.

\bibitem[\protect\citeauthoryear{Good}{Good}{1983a}]{goodthinking}
Good, I.~J. (1983a).
\newblock {\em Good Thinking: The Foundations of Probability and its
  Applications}.
\newblock Univ Minnesota Pr.

\bibitem[\protect\citeauthoryear{Good}{Good}{1983b}]{measureofnonmeasurable}
Good, I.~J. (1983b).
\newblock Subjective probability as the measure of a non-measurable set.
\newblock In {\em Good Thinking: The Foundations of Probability and its
  Applications}. Univ Minnesota Pr.

\bibitem[\protect\citeauthoryear{Goodman}{Goodman}{1947}]{goodmancounterfactual}
Goodman, N. (1947).
\newblock The problem of counterfactual conditionals.
\newblock {\em Journal of Philosophy\/}~{\em 44\/}(5), 113--128.

\bibitem[\protect\citeauthoryear{Greenwald}{Greenwald}{1993}]{forgetful}
Greenwald, D. (1993).
\newblock The forgetful witness.
\newblock {\em The University of Chicago Law Review\/}~{\em 160\/}(1),
  167--195.

\bibitem[\protect\citeauthoryear{Groen, Elshof, Visser, Rutgers,
  Winter-Warnars, Lips, and Wesseling}{Groen et~al.}{2017}]{balancedcis}
Groen, E.~J., L.~E. Elshof, L.~L. Visser, E.~J.~T. Rutgers, H.~A.
  Winter-Warnars, E.~H. Lips, and J.~Wesseling (2017).
\newblock Finding the balance between over- and under-treatment of ductal
  carcinoma in situ (dcis).
\newblock {\em The Breast\/}~{\em 31\/}(Supplement C), 274 -- 283.

\bibitem[\protect\citeauthoryear{Hacking}{Hacking}{1990}]{tamingofchance}
Hacking, I. (1990).
\newblock {\em The Taming of Chance}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Hajek}{Hajek}{2008}]{hajekdutchbook}
Hajek, A. (2008).
\newblock Dutch book arguments.
\newblock In P.~Anand, P.~Pattanaik, and C.~Puppe (Eds.), {\em The Oxford
  Handbook of Rational and Social Choice}. Oxford University Press.

\bibitem[\protect\citeauthoryear{H\'ajek}{H\'ajek}{2009}]{againsthf}
H\'ajek, A. (2009).
\newblock Fifteen arguments against hypothetical frequentism.
\newblock {\em Erkenntnis\/}~{\em 70\/}(2), 211--235.

\bibitem[\protect\citeauthoryear{H{\'a}jek}{H{\'a}jek}{2012}]{stanfordprobability}
H{\'a}jek, A. (2012).
\newblock Interpretations of probability.

\bibitem[\protect\citeauthoryear{Han}{Han}{2016a}]{Han2013}
Han, P. K.~J. (2016a).
\newblock {\em Conceptual, Methodological, and Ethical Problems in
  Communicating Uncertainty in Clinical Evidence}, pp.\  133--144.
\newblock New York, NY: Springer New York.

\bibitem[\protect\citeauthoryear{Han}{Han}{2016b}]{Han2016}
Han, P. K.~J. (2016b).
\newblock {\em Uncertainty and Ambiguity in Health Decisions}, pp.\  133--144.
\newblock New York, NY: Springer New York.

\bibitem[\protect\citeauthoryear{Han, Klien, Lehman, Massett, Lee, and
  Freedman}{Han et~al.}{2009}]{Han2009}
Han, P. K.~J., W.~Klien, T.~Lehman, H.~Massett, S.~Lee, and A.~Freedman (2009).
\newblock Laypersons' responses to the communication of uncertainty regarding
  cancer risk estimates.
\newblock {\em Medical Care Research and Review\/}~{\em 70\/}(3), 391--403.

\bibitem[\protect\citeauthoryear{Harman}{Harman}{1968}]{harman2}
Harman, G. (1968).
\newblock Knowledge, inference, and explanation.
\newblock {\em American Philosophical Quarterly\/}~{\em 5\/}(3), 164--173.

\bibitem[\protect\citeauthoryear{Harman}{Harman}{1965}]{harmanibe}
Harman, G.~H. (1965).
\newblock The inference to the best explanation.
\newblock {\em Philosophical Review\/}~{\em 74\/}(1), 88--95.

\bibitem[\protect\citeauthoryear{Hoff}{Hoff}{2009}]{hoffbook}
Hoff, P. (2009).
\newblock {\em A First Course in Bayesian Statistical Methods}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Hookway}{Hookway}{2000}]{hookway1}
Hookway, C. (2000).
\newblock {\em Truth, Rationality, and Pragmatism: Themes From Peirce}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Hoover}{Hoover}{1994}]{hoover1994}
Hoover, K. (1994).
\newblock Pragmatism, pragmaticism, and economic method.
\newblock In {\em New Directions in Economic Methodology}. Routledge.

\bibitem[\protect\citeauthoryear{Hoover}{Hoover}{2012}]{hoover2012}
Hoover, K. (2012).
\newblock Pragmatism, perspectival realism, and econometics.
\newblock In {\em Economics for Real}. Routledge.

\bibitem[\protect\citeauthoryear{Hume}{Hume}{2007}]{enquiry}
Hume, D. (2007).
\newblock {\em An Enquiry Concerning Human Understanding and Other Writings}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{James}{James}{1960}]{jameswill}
James, W. (1960).
\newblock {\em The Will to Believe and Human Immortality}.
\newblock Dover Publications.

\bibitem[\protect\citeauthoryear{Jaynes}{Jaynes}{2003a}]{jaynes}
Jaynes, E. (2003a).
\newblock {\em Probability the Logic of Science}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Jaynes}{Jaynes}{2003b}]{logicofscience}
Jaynes, E.~T. (2003b).
\newblock {\em Probability: the Logic of Science}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Jeffrey}{Jeffrey}{1965}]{jeffreydecision}
Jeffrey, R. (1965).
\newblock {\em Logic of Decision}.
\newblock McGraw-Hill.

\bibitem[\protect\citeauthoryear{Joyce}{Joyce}{1998}]{joycenonprag}
Joyce, J.~M. (1998).
\newblock A nonpragmatic vindication of probabilism.
\newblock {\em Philosophy of Science\/}~{\em 65\/}(4), 575--603.

\bibitem[\protect\citeauthoryear{Joyce}{Joyce}{2005}]{joycehpre}
Joyce, J.~M. (2005).
\newblock How probabilities reflect evidence.
\newblock {\em Philosophical Perspectives\/}~{\em 19\/}(1), 153--178.

\bibitem[\protect\citeauthoryear{Kahneman and Tversky}{Kahneman and
  Tversky}{1972}]{rep}
Kahneman, D. and A.~Tversky (1972).
\newblock Subjective probability: A judgment of representativeness.
\newblock {\em Cognitive Psychology\/}~{\em 3}, 430--454.

\bibitem[\protect\citeauthoryear{Kahneman and Tversky}{Kahneman and
  Tversky}{1979}]{prospect}
Kahneman, D. and A.~Tversky (1979).
\newblock Prospect theory: An analysis of decision under risk.
\newblock {\em Econometrica: Journal of the Econometric Society\/}, 263--291.

\bibitem[\protect\citeauthoryear{Kasser}{Kasser}{2016}]{Kasser2016-KASTCO-6}
Kasser, J. (2016).
\newblock Two conceptions of weight of evidence in peirce\textquoterights
  illustrations of the logic of science.
\newblock {\em Erkenntnis\/}~{\em 81\/}(3), 629--648.

\bibitem[\protect\citeauthoryear{Keynes}{Keynes}{1921}]{keynes}
Keynes, J.~M. (1921).
\newblock {\em A Treatise on Probability}.
\newblock Macmillan and Co., Limited.

\bibitem[\protect\citeauthoryear{Keynes}{Keynes}{1933}]{keynesbio}
Keynes, J.~M. (1933).
\newblock {\em Essays in Biography}.
\newblock Macmillan and Co., Limited.

\bibitem[\protect\citeauthoryear{Keynes}{Keynes}{1938}]{keynesearlybelief}
Keynes, J.~M. (1938).
\newblock The collected writings of john maynard keynes vol.x.
\newblock Macmillan,Cambridge University Press for the Royal Economic Society.

\bibitem[\protect\citeauthoryear{Kuhn and Hacking}{Kuhn and
  Hacking}{2012}]{kuhn}
Kuhn, T.~S. and I.~Hacking (2012).
\newblock {\em The Structure of Scientific Revolutions: 50th Anniversary
  Edition}.
\newblock University of Chicago Press.

\bibitem[\protect\citeauthoryear{Kyburg}{Kyburg}{1974}]{kyburglogical}
Kyburg, H. (1974).
\newblock {\em The Logical Foundations of Statistical Inference}.
\newblock Reidel.

\bibitem[\protect\citeauthoryear{Laplace}{Laplace}{1995}]{laplace}
Laplace, P.-S. (1995).
\newblock {\em Philosophical Essay on Probabilities}.
\newblock Spring.

\bibitem[\protect\citeauthoryear{Levi}{Levi}{1967}]{gamblingwithtruth}
Levi, I. (1967).
\newblock {\em Gambling with Truth}.
\newblock Alfred A. Knopf.

\bibitem[\protect\citeauthoryear{Levi}{Levi}{1990}]{hardchoices}
Levi, I. (1990).
\newblock {\em Hard Choices: Decision Making Under Unresolved Conflict}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Levi}{Levi}{1995}]{inductiontopeirce}
Levi, I. (1995).
\newblock Induction according to peirce.
\newblock In {\em Peirce and Contemporary Thought}. Fordham University Press.

\bibitem[\protect\citeauthoryear{Levi}{Levi}{2004}]{levibeware}
Levi, I. (2004).
\newblock 11 beware of syllogism: Statistical reasoning and conjecturing
  according to peirce.
\newblock In C.~J. Misak (Ed.), {\em The Cambridge Companion to Peirce}, pp.\
  257. Cambridge University Press.

\bibitem[\protect\citeauthoryear{Levi}{Levi}{2011}]{leviweight}
Levi, I. (2011).
\newblock The weight of argument.
\newblock In S.~M.~D. Brandolini and R.~Sczzieri (Eds.), {\em Fundamental
  Uncertainty: Rationality and Plausible Reasoning}, pp.\  39--58. Palgrave
  MacMilan.

\bibitem[\protect\citeauthoryear{Lewis}{Lewis}{1980}]{lewisguide}
Lewis, D. (1980).
\newblock A subjectivist's guide to objective chance.
\newblock In R.~C. Jeffrey (Ed.), {\em Philosophy of Probability: Contemporary
  Readings}, pp.\  83--132. University of California Press.

\bibitem[\protect\citeauthoryear{Lewis}{Lewis}{1994}]{debugged}
Lewis, D. (1994).
\newblock Humean supervenience debugged.
\newblock {\em Mind\/}~{\em 103\/}(412), 473--490.

\bibitem[\protect\citeauthoryear{Lindley and Phillips}{Lindley and
  Phillips}{1976}]{lindleybern}
Lindley, D.~V. and L.~D. Phillips (1976).
\newblock Inference for a bernoulli process (a bayesian view).
\newblock {\em The American Statistician\/}~{\em 30\/}(3), 112--119.

\bibitem[\protect\citeauthoryear{Lindley}{Lindley}{1976}]{stoppingrule}
Lindley, D. V. &~Phillips, L.~D. (1976).
\newblock What are degrees of belief?
\newblock {\em The American Statistician\/}~{\em 112-119\/}(183-213).

\bibitem[\protect\citeauthoryear{Lipton}{Lipton}{2004}]{lipton}
Lipton, P. (2004).
\newblock {\em Inference to the Best Explanation}.
\newblock Routledge/Taylor and Francis Group.

\bibitem[\protect\citeauthoryear{Mayo and Spanos}{Mayo and
  Spanos}{2011}]{errorstat}
Mayo, D.~G. and A.~Spanos (2011).
\newblock Error statistics.
\newblock In P.~S. Bandyopadhyay and M.~R. Forster (Eds.), {\em Handbook of the
  Philosophy of Science, Vol. 7: Philosophy of Statistics}. Elsevier B.V.

\bibitem[\protect\citeauthoryear{Mcauliffe}{Mcauliffe}{2015}]{howdidabduction}
Mcauliffe (2015).
\newblock How did abduction get confused with inference to the best
  explanation?
\newblock {\em Transactions of the Charles S. Peirce Society\/}~{\em 51\/}(3),
  300--319.

\bibitem[\protect\citeauthoryear{Minnameier}{Minnameier}{2004}]{peircesuit}
Minnameier, G. (2004).
\newblock Peirce-suit of truth -- why inference to the best explanation and
  abduction ought not to be confused.
\newblock {\em Erkenntnis\/}~{\em 60\/}(1), 75--105.

\bibitem[\protect\citeauthoryear{Misak}{Misak}{2013}]{misakamerican}
Misak, C. (2013).
\newblock {\em The American Pragmatists}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Misak}{Misak}{2016a}]{msak2016peirce}
Misak, C. (2016a).
\newblock Peirce.
\newblock In {\em Cambridge Pragmatism: From Peirce and James to Ramsey and
  Wittgenstein}. Oxford Scholarship Online.

\bibitem[\protect\citeauthoryear{Misak}{Misak}{2016b}]{msak2016ramsey}
Misak, C. (2016b).
\newblock Ramsey.
\newblock In {\em Cambridge Pragmatism: From Peirce and James to Ramsey and
  Wittgenstein}. Oxford Scholarship Online.

\bibitem[\protect\citeauthoryear{Moore}{Moore}{1988}]{mooreethics}
Moore, G.~E. (1988).
\newblock {\em Principia Ethica}.
\newblock Prometheus Books.

\bibitem[\protect\citeauthoryear{Neurath, Neurath, and Cohen}{Neurath
  et~al.}{1973}]{neurath}
Neurath, O., M.~Neurath, and R.~S. Cohen (1973).
\newblock Empiricism and sociology.
\newblock {\em British Journal for the Philosophy of Science\/}~{\em 25\/}(4),
  343--352.

\bibitem[\protect\citeauthoryear{O'Donnell}{O'Donnell}{1992}]{odonnell}
O'Donnell, R. (1992).
\newblock Keynes's weight of argument and popper's paradox of ideal evidence.
\newblock {\em Philosophy of Science\/}~{\em 59\/}(1), 44--52.

\bibitem[\protect\citeauthoryear{Okasha}{Okasha}{2000}]{okasha}
Okasha, S. (2000).
\newblock Van fraassen's critique of inference to the best explanation.
\newblock {\em Studies in History and Philosophy of Science Part A\/}~{\em
  31\/}(4), 691--710.

\bibitem[\protect\citeauthoryear{Peirce}{Peirce}{1931a}]{peircecollected}
Peirce, C.~S. (1931a).
\newblock {\em Collected Papers of Charles Sanders Peirce}.
\newblock Cambridge: Harvard University Press.

\bibitem[\protect\citeauthoryear{Peirce}{Peirce}{1931b}]{CP}
Peirce, C.~S. (1931b).
\newblock {\em Collected Papers of Charles Sanders Peirce}.
\newblock Cambridge: Harvard University Press.

\bibitem[\protect\citeauthoryear{Peirce}{Peirce}{1966a}]{doctrineofchances}
Peirce, C.~S. (1966a).
\newblock Doctrine of chances.
\newblock In {\em Writings of Charles S. Peirce: A Chronological Edition,
  Volume 3: 1872--1878}. Indiana University Press.

\bibitem[\protect\citeauthoryear{Peirce}{Peirce}{1966b}]{fixation}
Peirce, C.~S. (1966b).
\newblock The fixation of belief.
\newblock In {\em Writings of Charles S. Peirce: A Chronological Edition,
  Volume 3: 1872--1878}. Indiana University Press.

\bibitem[\protect\citeauthoryear{Peirce}{Peirce}{1966c}]{makeideasclear}
Peirce, C.~S. (1966c).
\newblock How to make our ideas clear.
\newblock In {\em Writings of Charles S. Peirce: A Chronological Edition,
  Volume 3: 1872--1878}. Indiana University Press.

\bibitem[\protect\citeauthoryear{Peirce}{Peirce}{1982}]{peirceboole}
Peirce, C.~S. (1982).
\newblock Harvard lecture vi, 1865.
\newblock In {\em Writings of Charles S. Peirce: A Chronological Edition,
  Volume 1: 1857--1866}. Indiana University Press.

\bibitem[\protect\citeauthoryear{Peirce}{Peirce}{1984}]{vennlogicreview}
Peirce, C.~S. (1984).
\newblock Venn's the logic of chance.
\newblock In {\em Writings of Charles S. Peirce: A Chronological Edition,
  Volume 2: 1867--1871}. Indiana University Press.

\bibitem[\protect\citeauthoryear{Peirce}{Peirce}{1986a}]{deinhyp}
Peirce, C.~S. (1986a).
\newblock Deduction, induction, and hypothesis.
\newblock In {\em Writings of Charles S. Peirce: A Chronological Edition,
  Volume 3: 1872--1878}. Indiana University Press.

\bibitem[\protect\citeauthoryear{Peirce}{Peirce}{1986b}]{probabilityofinduction}
Peirce, C.~S. (1986b).
\newblock The probability of induction.
\newblock In {\em Writings of Charles S. Peirce: A Chronological Edition,
  Volume 3: 1872--1878}. Indiana University Press.

\bibitem[\protect\citeauthoryear{Peirce}{Peirce}{1989a}]{econofre}
Peirce, C.~S. (1989a).
\newblock Note on the theory of economy of research.
\newblock In {\em Writings of Charles S. Peirce: A Chronological Edition,
  Volume 4: 1879--1884}. Indiana University Press.

\bibitem[\protect\citeauthoryear{Peirce}{Peirce}{1989b}]{probableinference}
Peirce, C.~S. (1989b).
\newblock A theory of probable inference.
\newblock In {\em Writings of Charles S. Peirce: A Chronological Edition,
  Volume 4: 1879--1884}. Indiana University Press.

\bibitem[\protect\citeauthoryear{Peirce}{Peirce}{1993}]{smalldifferences}
Peirce, C.~S. (1993).
\newblock On small differences of sensation.
\newblock In {\em Writings of Charles S. Peirce: A Chronological Edition,
  Volume 5: 1884-1886}. Indiana University Press.

\bibitem[\protect\citeauthoryear{Peirce}{Peirce}{1998}]{essentialpeirce2}
Peirce, C.~S. (1998).
\newblock {\em The Essential Peirce, Volume 2: Selected Philosophical Writings
  (1893-1913)}.
\newblock Indiana University Press.

\bibitem[\protect\citeauthoryear{Popper}{Popper}{2002}]{popperlogic}
Popper, K. (2002).
\newblock {\em The Logic of Scientific Discovery}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Quine}{Quine}{1960}]{quinewordandobject}
Quine, W.~V. (1960).
\newblock {\em Word and Object}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Quine}{Quine}{1969}]{epistnat}
Quine, W.~V. (1969).
\newblock Epistemology naturalized.
\newblock In {\em Ontological Relativity and Other Essays}. New York: Columbia
  University Press.

\bibitem[\protect\citeauthoryear{Quine}{Quine}{1997}]{quinefromstim}
Quine, W.~V. (1997).
\newblock {\em From Stimulus to Science}.
\newblock Harvard University Press.

\bibitem[\protect\citeauthoryear{Raiffa and Schlaifer}{Raiffa and
  Schlaifer}{1964}]{appliedstatdec}
Raiffa, H. and R.~Schlaifer (1964).
\newblock {\em Applied Statistical Decision Theory}.
\newblock Harvard.

\bibitem[\protect\citeauthoryear{Ramsey}{Ramsey}{1990a}]{ramsey}
Ramsey, F.~P. (1990a).
\newblock {\em Philosophical Papers}.
\newblock Cambridge: Harvard University Press.

\bibitem[\protect\citeauthoryear{Ramsey}{Ramsey}{1990b}]{ramseyvalue}
Ramsey, F.~P. (1990b).
\newblock Weight or the value of knowledge.
\newblock {\em British Journal for the Philosophy of Science\/}~{\em 41\/}(1),
  1--4.

\bibitem[\protect\citeauthoryear{Runde}{Runde}{1990}]{rundeweight}
Runde, J. (1990).
\newblock Keynesian uncertainty and the weight of arguments.
\newblock {\em Economics and Philosophy\/}~{\em 6\/}(2), 275.

\bibitem[\protect\citeauthoryear{Runde}{Runde}{1991}]{rundestability}
Runde, J. (1991).
\newblock Keynesian uncertainty and the instability of beliefs.
\newblock {\em Review of Political Economy\/}~{\em 3\/}(2), 125--145.

\bibitem[\protect\citeauthoryear{Runde}{Runde}{1994}]{keynesafterramsey}
Runde, J. (1994).
\newblock Keynes after ramsey: In defence of a treatise on probability.
\newblock {\em Studies in History and Philosophy of Science Part A\/}~{\em
  25\/}(1), 97--121.

\bibitem[\protect\citeauthoryear{S. and N.}{S. and N.}{2007}]{greenmoore}
S., G.~M. and W.~J. N. (2007).
\newblock {\em Moore's Paradox: New Essays on Belief, Rationality, and the
  First Person}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Salmon}{Salmon}{1966}]{salmonfoundation}
Salmon, W.~C. (1966).
\newblock {\em The Foundations of Scientific Inference}.
\newblock University of Pittsburgh Press.

\bibitem[\protect\citeauthoryear{Savage}{Savage}{1954}]{savage}
Savage, L.~J. (1954).
\newblock {\em The Foundations of Statistics}.
\newblock Dover.

\bibitem[\protect\citeauthoryear{Schoenfield}{Schoenfield}{2012}]{chilling}
Schoenfield, M. (2012).
\newblock Chilling out on epistemic rationality.
\newblock {\em Philosophical Studies\/}~{\em 158\/}(2), 197--219.

\bibitem[\protect\citeauthoryear{Searle}{Searle}{1969}]{searle}
Searle, J.~R. (1969).
\newblock {\em Speech Acts: An Essay in the Philosophy of Language}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Shackles}{Shackles}{1955}]{shackles}
Shackles, G. (1955).
\newblock {\em Uncertainty in Economics and Other Reflections}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Skyrms}{Skyrms}{1966}]{causationandconditional}
Skyrms, B. (1966).
\newblock Resiliency, propensities, and causal necessity.
\newblock {\em Journal of Philosophy\/}~{\em 74\/}(11), 704--713.

\bibitem[\protect\citeauthoryear{Stigler}{Stigler}{1978}]{mathstatearly}
Stigler, S.~M. (1978).
\newblock Mathematical statistics in the early states.
\newblock {\em The Annals of Statistics\/}~{\em 6\/}(2), 239--265.

\bibitem[\protect\citeauthoryear{Su\'arez}{Su\'arez}{2013}]{propensitiesandpragmatism}
Su\'arez, M. (2013).
\newblock Propensities and pragmatism.
\newblock {\em Journal of Philosophy\/}~{\em 110\/}(2), 61--102.

\bibitem[\protect\citeauthoryear{Talbott}{Talbott}{1991}]{twoprinciplesofbayesian}
Talbott, W. (1991).
\newblock Two principles of bayesian epistemology.
\newblock {\em Philosophical Studies\/}~{\em 62\/}(2), 135--150.

\bibitem[\protect\citeauthoryear{Teller}{Teller}{1989}]{tellerlogic}
Teller, P. (1989).
\newblock {\em A Modern Formal Logic Primer}.

\bibitem[\protect\citeauthoryear{Tversky and Kahneman}{Tversky and
  Kahneman}{1983}]{tk1983}
Tversky, A. and D.~Kahneman (1983).
\newblock Extensional versus intuitive reasoning: The conjunction fallacy in
  probability judgment.
\newblock {\em Psychological Review\/}~{\em 90\/}(4), 293--315.

\bibitem[\protect\citeauthoryear{van Fraassen}{van Fraassen}{1989a}]{vflawssym}
van Fraassen, B. (1989a).
\newblock {\em Laws and Symmetry}.
\newblock Clarendon.

\bibitem[\protect\citeauthoryear{van Fraassen}{van
  Fraassen}{1995}]{antinatural}
van Fraassen, B. (1995).
\newblock Against naturalized epistemology.
\newblock In P.~Leonardi and M.~Santambrogio (Eds.), {\em On Quine}. Cambridge
  University Press.

\bibitem[\protect\citeauthoryear{van Fraassen}{van Fraassen}{1989b}]{bvflaws}
van Fraassen, B.~C. (1989b).
\newblock {\em Laws and Symmetry}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{van Fraassen}{van
  Fraassen}{2002}]{empiricalstance}
van Fraassen, B.~C. (2002).
\newblock {\em The Empirical Stance}.
\newblock Yale University Press.

\bibitem[\protect\citeauthoryear{van Fraassen Bas~C.}{van Fraassen
  Bas~C.}{1995}]{beliefuly}
van Fraassen Bas~C. (1995).
\newblock Belief and the problem of ulysses and the sirens.
\newblock {\em Philosophical Studies\/}~{\em 77\/}(1), 7--37.

\bibitem[\protect\citeauthoryear{Walley}{Walley}{1991}]{walley}
Walley, P. (1991).
\newblock {\em Statistical Reasoning with Imprecise Probabilities}.
\newblock Chapman & Hall.

\bibitem[\protect\citeauthoryear{Weisberg}{Weisberg}{2009}]{locatingibe}
Weisberg, J. (2009).
\newblock Locating ibe in the bayesian framework.
\newblock {\em Synthese\/}~{\em 167\/}(1), 125--143.

\bibitem[\protect\citeauthoryear{Williamson}{Williamson}{2010}]{williamsonindefence}
Williamson, J. (2010).
\newblock {\em In Defence of Objective Bayesianism}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Williamson}{Williamson}{2011}]{williamson1}
Williamson, J. (2011).
\newblock Objective bayesianism, bayesian conditionalisation and voluntarism.
\newblock {\em Synthese\/}~{\em 178\/}(1), 67--85.

\bibitem[\protect\citeauthoryear{Winkler}{Winkler}{2010}]{winkler}
Winkler, R. (2010).
\newblock {\em An Introduction to Bayesian Inference and Decision}.
\newblock Probabilistic Publishing.

\end{thebibliography}
