\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\citation{med}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Outline}{1}}
\citation{*}
\bibstyle{chicago}
\bibdata{lit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deliberative Probabilism}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}William James on Epistemic Values}{2}}
\bibcite{artofthinking}{\citeauthoryear {Arnauld}{Arnauld}{1996}}
\bibcite{austin}{\citeauthoryear {Austin}{Austin}{1962}}
\bibcite{ayer-origin}{\citeauthoryear {Ayer}{Ayer}{1968}}
\bibcite{ayerpae}{\citeauthoryear {Ayer}{Ayer}{1972}}
\bibcite{stanfordip}{\citeauthoryear {Bradley}{Bradley}{2016}}
\bibcite{whatpragwas}{\citeauthoryear {Burke}{Burke}{2013}}
\bibcite{logicalsyntax}{\citeauthoryear {Carnap}{Carnap}{1937}}
\bibcite{carnaptwoconcepts}{\citeauthoryear {Carnap}{Carnap}{1945}}
\bibcite{carnapsemantic}{\citeauthoryear {Carnap}{Carnap}{1947}}
\bibcite{carnapprob}{\citeauthoryear {Carnap}{Carnap}{1950}}
\bibcite{cleverbookies}{\citeauthoryear {Christensen}{Christensen}{1991}}
\bibcite{crupi}{\citeauthoryear {Crupi, Fitelson, and Tentori}{Crupi et\nobreakspace  {}al.}{2008}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
\bibcite{definepis}{\citeauthoryear {de\nobreakspace  {}Finetti}{de\nobreakspace  {}Finetti}{1972}}
\bibcite{demorgan}{\citeauthoryear {de\nobreakspace  {}Morgan}{de\nobreakspace  {}Morgan}{1838}}
\bibcite{med}{\citeauthoryear {Descartes}{Descartes}{1984}}
\bibcite{elgadisagreement}{\citeauthoryear {Elga}{Elga}{2006}}
\bibcite{ellsberg}{\citeauthoryear {Ellsberg}{Ellsberg}{1961}}
\bibcite{ellsbergbook}{\citeauthoryear {Ellsberg}{Ellsberg}{2001}}
\bibcite{erikssonhajek}{\citeauthoryear {Eriksson and Hajek}{Eriksson and Hajek}{2007}}
\bibcite{Fitelson2001-FITABA}{\citeauthoryear {Fitelson}{Fitelson}{2001}}
\bibcite{bvfsi}{\citeauthoryear {Fraassen}{Fraassen}{1980}}
\bibcite{beliefwill}{\citeauthoryear {Fraassen}{Fraassen}{1984}}
\bibcite{falsehope}{\citeauthoryear {Fraassen}{Fraassen}{2000}}
\bibcite{garden}{\citeauthoryear {G\"ardenfors}{G\"ardenfors}{1978}}
\bibcite{Gillies2000-GILPTO}{\citeauthoryear {Gillies}{Gillies}{2000a}}
\bibcite{gilliesbook}{\citeauthoryear {Gillies}{Gillies}{2000b}}
\bibcite{goodtotalevidence}{\citeauthoryear {Good}{Good}{1966}}
\bibcite{goodpeirce}{\citeauthoryear {Good}{Good}{1981}}
\bibcite{goodthinking}{\citeauthoryear {Good}{Good}{1983a}}
\bibcite{measureofnonmeasurable}{\citeauthoryear {Good}{Good}{1983b}}
\bibcite{goodmancounterfactual}{\citeauthoryear {Goodman}{Goodman}{1947}}
\bibcite{forgetful}{\citeauthoryear {Greenwald}{Greenwald}{1993}}
\bibcite{balancedcis}{\citeauthoryear {Groen, Elshof, Visser, Rutgers, Winter-Warnars, Lips, and Wesseling}{Groen et\nobreakspace  {}al.}{2017}}
\bibcite{tamingofchance}{\citeauthoryear {Hacking}{Hacking}{1990}}
\bibcite{hajekdutchbook}{\citeauthoryear {Hajek}{Hajek}{2008}}
\bibcite{againsthf}{\citeauthoryear {H\'ajek}{H\'ajek}{2009}}
\bibcite{stanfordprobability}{\citeauthoryear {H{\'a}jek}{H{\'a}jek}{2012}}
\bibcite{Han2013}{\citeauthoryear {Han}{Han}{2016a}}
\bibcite{Han2016}{\citeauthoryear {Han}{Han}{2016b}}
\bibcite{Han2009}{\citeauthoryear {Han, Klien, Lehman, Massett, Lee, and Freedman}{Han et\nobreakspace  {}al.}{2009}}
\bibcite{harman2}{\citeauthoryear {Harman}{Harman}{1968}}
\bibcite{harmanibe}{\citeauthoryear {Harman}{Harman}{1965}}
\bibcite{hoffbook}{\citeauthoryear {Hoff}{Hoff}{2009}}
\bibcite{hookway1}{\citeauthoryear {Hookway}{Hookway}{2000}}
\bibcite{hoover1994}{\citeauthoryear {Hoover}{Hoover}{1994}}
\bibcite{hoover2012}{\citeauthoryear {Hoover}{Hoover}{2012}}
\bibcite{enquiry}{\citeauthoryear {Hume}{Hume}{2007}}
\bibcite{jameswill}{\citeauthoryear {James}{James}{1960}}
\bibcite{jaynes}{\citeauthoryear {Jaynes}{Jaynes}{2003a}}
\bibcite{logicofscience}{\citeauthoryear {Jaynes}{Jaynes}{2003b}}
\bibcite{jeffreydecision}{\citeauthoryear {Jeffrey}{Jeffrey}{1965}}
\bibcite{joycenonprag}{\citeauthoryear {Joyce}{Joyce}{1998}}
\bibcite{joycehpre}{\citeauthoryear {Joyce}{Joyce}{2005}}
\bibcite{rep}{\citeauthoryear {Kahneman and Tversky}{Kahneman and Tversky}{1972}}
\bibcite{prospect}{\citeauthoryear {Kahneman and Tversky}{Kahneman and Tversky}{1979}}
\bibcite{Kasser2016-KASTCO-6}{\citeauthoryear {Kasser}{Kasser}{2016}}
\bibcite{keynes}{\citeauthoryear {Keynes}{Keynes}{1921}}
\bibcite{keynesbio}{\citeauthoryear {Keynes}{Keynes}{1933}}
\bibcite{keynesearlybelief}{\citeauthoryear {Keynes}{Keynes}{1938}}
\bibcite{kuhn}{\citeauthoryear {Kuhn and Hacking}{Kuhn and Hacking}{2012}}
\bibcite{kyburglogical}{\citeauthoryear {Kyburg}{Kyburg}{1974}}
\bibcite{laplace}{\citeauthoryear {Laplace}{Laplace}{1995}}
\bibcite{gamblingwithtruth}{\citeauthoryear {Levi}{Levi}{1967}}
\bibcite{hardchoices}{\citeauthoryear {Levi}{Levi}{1990}}
\bibcite{inductiontopeirce}{\citeauthoryear {Levi}{Levi}{1995}}
\bibcite{levibeware}{\citeauthoryear {Levi}{Levi}{2004}}
\bibcite{leviweight}{\citeauthoryear {Levi}{Levi}{2011}}
\bibcite{lewisguide}{\citeauthoryear {Lewis}{Lewis}{1980}}
\bibcite{debugged}{\citeauthoryear {Lewis}{Lewis}{1994}}
\bibcite{lindleybern}{\citeauthoryear {Lindley and Phillips}{Lindley and Phillips}{1976}}
\bibcite{stoppingrule}{\citeauthoryear {Lindley}{Lindley}{1976}}
\bibcite{lipton}{\citeauthoryear {Lipton}{Lipton}{2004}}
\bibcite{errorstat}{\citeauthoryear {Mayo and Spanos}{Mayo and Spanos}{2011}}
\bibcite{howdidabduction}{\citeauthoryear {Mcauliffe}{Mcauliffe}{2015}}
\bibcite{peircesuit}{\citeauthoryear {Minnameier}{Minnameier}{2004}}
\bibcite{misakamerican}{\citeauthoryear {Misak}{Misak}{2013}}
\bibcite{msak2016peirce}{\citeauthoryear {Misak}{Misak}{2016a}}
\bibcite{msak2016ramsey}{\citeauthoryear {Misak}{Misak}{2016b}}
\bibcite{mooreethics}{\citeauthoryear {Moore}{Moore}{1988}}
\bibcite{neurath}{\citeauthoryear {Neurath, Neurath, and Cohen}{Neurath et\nobreakspace  {}al.}{1973}}
\bibcite{odonnell}{\citeauthoryear {O'Donnell}{O'Donnell}{1992}}
\bibcite{okasha}{\citeauthoryear {Okasha}{Okasha}{2000}}
\bibcite{peircecollected}{\citeauthoryear {Peirce}{Peirce}{1931a}}
\bibcite{CP}{\citeauthoryear {Peirce}{Peirce}{1931b}}
\bibcite{doctrineofchances}{\citeauthoryear {Peirce}{Peirce}{1966a}}
\bibcite{fixation}{\citeauthoryear {Peirce}{Peirce}{1966b}}
\bibcite{makeideasclear}{\citeauthoryear {Peirce}{Peirce}{1966c}}
\bibcite{peirceboole}{\citeauthoryear {Peirce}{Peirce}{1982}}
\bibcite{vennlogicreview}{\citeauthoryear {Peirce}{Peirce}{1984}}
\bibcite{deinhyp}{\citeauthoryear {Peirce}{Peirce}{1986a}}
\bibcite{probabilityofinduction}{\citeauthoryear {Peirce}{Peirce}{1986b}}
\bibcite{econofre}{\citeauthoryear {Peirce}{Peirce}{1989a}}
\bibcite{probableinference}{\citeauthoryear {Peirce}{Peirce}{1989b}}
\bibcite{smalldifferences}{\citeauthoryear {Peirce}{Peirce}{1993}}
\bibcite{essentialpeirce2}{\citeauthoryear {Peirce}{Peirce}{1998}}
\bibcite{popperlogic}{\citeauthoryear {Popper}{Popper}{2002}}
\bibcite{quinewordandobject}{\citeauthoryear {Quine}{Quine}{1960}}
\bibcite{epistnat}{\citeauthoryear {Quine}{Quine}{1969}}
\bibcite{quinefromstim}{\citeauthoryear {Quine}{Quine}{1997}}
\bibcite{appliedstatdec}{\citeauthoryear {Raiffa and Schlaifer}{Raiffa and Schlaifer}{1964}}
\bibcite{ramsey}{\citeauthoryear {Ramsey}{Ramsey}{1990a}}
\bibcite{ramseyvalue}{\citeauthoryear {Ramsey}{Ramsey}{1990b}}
\bibcite{rundeweight}{\citeauthoryear {Runde}{Runde}{1990}}
\bibcite{rundestability}{\citeauthoryear {Runde}{Runde}{1991}}
\bibcite{keynesafterramsey}{\citeauthoryear {Runde}{Runde}{1994}}
\bibcite{greenmoore}{\citeauthoryear {S. and N.}{S. and N.}{2007}}
\bibcite{salmonfoundation}{\citeauthoryear {Salmon}{Salmon}{1966}}
\bibcite{savage}{\citeauthoryear {Savage}{Savage}{1954}}
\bibcite{chilling}{\citeauthoryear {Schoenfield}{Schoenfield}{2012}}
\bibcite{searle}{\citeauthoryear {Searle}{Searle}{1969}}
\bibcite{shackles}{\citeauthoryear {Shackles}{Shackles}{1955}}
\bibcite{causationandconditional}{\citeauthoryear {Skyrms}{Skyrms}{1966}}
\bibcite{mathstatearly}{\citeauthoryear {Stigler}{Stigler}{1978}}
\bibcite{propensitiesandpragmatism}{\citeauthoryear {Su\'arez}{Su\'arez}{2013}}
\bibcite{twoprinciplesofbayesian}{\citeauthoryear {Talbott}{Talbott}{1991}}
\bibcite{tellerlogic}{\citeauthoryear {Teller}{Teller}{1989}}
\bibcite{tk1983}{\citeauthoryear {Tversky and Kahneman}{Tversky and Kahneman}{1983}}
\bibcite{vflawssym}{\citeauthoryear {van Fraassen}{van Fraassen}{1989a}}
\bibcite{antinatural}{\citeauthoryear {van Fraassen}{van Fraassen}{1995}}
\bibcite{bvflaws}{\citeauthoryear {van Fraassen}{van Fraassen}{1989b}}
\bibcite{empiricalstance}{\citeauthoryear {van Fraassen}{van Fraassen}{2002}}
\bibcite{beliefuly}{\citeauthoryear {van Fraassen Bas\nobreakspace  {}C.}{van Fraassen Bas\nobreakspace  {}C.}{1995}}
\bibcite{walley}{\citeauthoryear {Walley}{Walley}{1991}}
\bibcite{locatingibe}{\citeauthoryear {Weisberg}{Weisberg}{2009}}
\bibcite{williamsonindefence}{\citeauthoryear {Williamson}{Williamson}{2010}}
\bibcite{williamson1}{\citeauthoryear {Williamson}{Williamson}{2011}}
\bibcite{winkler}{\citeauthoryear {Winkler}{Winkler}{2010}}
\@writefile{toc}{\contentsline {chapter}{Biography}{14}}
