% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{austin}{book}{}
      \name{author}{1}{}{%
        {{hash=d76fb43ad50ef0254ab3a193e4d07d8e}{%
           family={Austin},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{d76fb43ad50ef0254ab3a193e4d07d8e}
      \strng{fullhash}{d76fb43ad50ef0254ab3a193e4d07d8e}
      \strng{bibnamehash}{d76fb43ad50ef0254ab3a193e4d07d8e}
      \strng{authorbibnamehash}{d76fb43ad50ef0254ab3a193e4d07d8e}
      \strng{authornamehash}{d76fb43ad50ef0254ab3a193e4d07d8e}
      \strng{authorfullhash}{d76fb43ad50ef0254ab3a193e4d07d8e}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Do Things with Words}
      \field{year}{1962}
    \endentry
    \entry{robust}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3a453c29aa24d3b2ecfcffcd5274ed0c}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d4cc53d6d105c33bfbd566dbf830e402}{%
           family={Kadane},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{3a453c29aa24d3b2ecfcffcd5274ed0c}
      \strng{fullhash}{3a453c29aa24d3b2ecfcffcd5274ed0c}
      \strng{bibnamehash}{3a453c29aa24d3b2ecfcffcd5274ed0c}
      \strng{authorbibnamehash}{3a453c29aa24d3b2ecfcffcd5274ed0c}
      \strng{authornamehash}{3a453c29aa24d3b2ecfcffcd5274ed0c}
      \strng{authorfullhash}{3a453c29aa24d3b2ecfcffcd5274ed0c}
      \strng{editorbibnamehash}{d4cc53d6d105c33bfbd566dbf830e402}
      \strng{editornamehash}{d4cc53d6d105c33bfbd566dbf830e402}
      \strng{editorfullhash}{d4cc53d6d105c33bfbd566dbf830e402}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Robustness of Bayesian Analyses}
      \field{title}{The robust Bayesian viewpoint}
      \field{year}{1984}
    \endentry
    \entry{whatpragwas}{book}{}
      \name{author}{1}{}{%
        {{hash=a6cde6c798f30242f2bdb5254a7740cd}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi Thomas},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Indiana University Press}%
      }
      \strng{namehash}{a6cde6c798f30242f2bdb5254a7740cd}
      \strng{fullhash}{a6cde6c798f30242f2bdb5254a7740cd}
      \strng{bibnamehash}{a6cde6c798f30242f2bdb5254a7740cd}
      \strng{authorbibnamehash}{a6cde6c798f30242f2bdb5254a7740cd}
      \strng{authornamehash}{a6cde6c798f30242f2bdb5254a7740cd}
      \strng{authorfullhash}{a6cde6c798f30242f2bdb5254a7740cd}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Pragmatism Was}
      \field{year}{2013}
    \endentry
    \entry{carnapprob}{book}{}
      \name{author}{1}{}{%
        {{hash=6ac7e21451c80f04ca26894d84279358}{%
           family={Carnap},
           familyi={C\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chicago]University of Chicago Press}%
      }
      \strng{namehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{fullhash}{6ac7e21451c80f04ca26894d84279358}
      \strng{bibnamehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{authorbibnamehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{authornamehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{authorfullhash}{6ac7e21451c80f04ca26894d84279358}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logical Foundations of Probability}
      \field{year}{1950}
    \endentry
    \entry{aufbau}{book}{}
      \name{author}{1}{}{%
        {{hash=6ac7e21451c80f04ca26894d84279358}{%
           family={Carnap},
           familyi={C\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Open Court Class}%
      }
      \strng{namehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{fullhash}{6ac7e21451c80f04ca26894d84279358}
      \strng{bibnamehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{authorbibnamehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{authornamehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{authorfullhash}{6ac7e21451c80f04ca26894d84279358}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Logical Structure of the World}
      \field{year}{2003}
    \endentry
    \entry{logicalsyntax}{book}{}
      \name{author}{1}{}{%
        {{hash=6ac7e21451c80f04ca26894d84279358}{%
           family={Carnap},
           familyi={C\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {K. Paul, Trench, Trubner}%
        {Co.}%
      }
      \strng{namehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{fullhash}{6ac7e21451c80f04ca26894d84279358}
      \strng{bibnamehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{authorbibnamehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{authornamehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{authorfullhash}{6ac7e21451c80f04ca26894d84279358}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Logical Syntax of Language}
      \field{year}{1937}
    \endentry
    \entry{cleverbookies}{article}{}
      \name{author}{1}{}{%
        {{hash=8c098c6b84988bb8686ab12618599d29}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{8c098c6b84988bb8686ab12618599d29}
      \strng{fullhash}{8c098c6b84988bb8686ab12618599d29}
      \strng{bibnamehash}{8c098c6b84988bb8686ab12618599d29}
      \strng{authorbibnamehash}{8c098c6b84988bb8686ab12618599d29}
      \strng{authornamehash}{8c098c6b84988bb8686ab12618599d29}
      \strng{authorfullhash}{8c098c6b84988bb8686ab12618599d29}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Review}
      \field{number}{2}
      \field{title}{Clever Bookies and Coherent Beliefs}
      \field{volume}{100}
      \field{year}{1991}
      \field{pages}{229\bibrangedash 247}
      \range{pages}{19}
    \endentry
    \entry{med}{book}{}
      \name{author}{1}{}{%
        {{hash=9f046e68c5b38bcc80be3d2cc6f58dd6}{%
           family={Descartes},
           familyi={D\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9f046e68c5b38bcc80be3d2cc6f58dd6}
      \strng{fullhash}{9f046e68c5b38bcc80be3d2cc6f58dd6}
      \strng{bibnamehash}{9f046e68c5b38bcc80be3d2cc6f58dd6}
      \strng{authorbibnamehash}{9f046e68c5b38bcc80be3d2cc6f58dd6}
      \strng{authornamehash}{9f046e68c5b38bcc80be3d2cc6f58dd6}
      \strng{authorfullhash}{9f046e68c5b38bcc80be3d2cc6f58dd6}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Philosophical Writings of Descartes}
      \field{volume}{1}
      \field{year}{1984}
    \endentry
    \entry{elgadisagreement}{article}{}
      \name{author}{1}{}{%
        {{hash=c779a68213bccff7905046712a084c57}{%
           family={Elga},
           familyi={E\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c779a68213bccff7905046712a084c57}
      \strng{fullhash}{c779a68213bccff7905046712a084c57}
      \strng{bibnamehash}{c779a68213bccff7905046712a084c57}
      \strng{authorbibnamehash}{c779a68213bccff7905046712a084c57}
      \strng{authornamehash}{c779a68213bccff7905046712a084c57}
      \strng{authorfullhash}{c779a68213bccff7905046712a084c57}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Noûs}
      \field{number}{3}
      \field{title}{Reflection and Disagreement}
      \field{volume}{41}
      \field{year}{2006}
      \field{pages}{478\bibrangedash 502}
      \range{pages}{25}
    \endentry
    \entry{erikssonhajek}{article}{}
      \name{author}{2}{}{%
        {{hash=5abd56e86e39d1184d7e8aaa80a161bb}{%
           family={Eriksson},
           familyi={E\bibinitperiod},
           given={Lina},
           giveni={L\bibinitperiod}}}%
        {{hash=49309e51f2ea32307dbaf967b976723f}{%
           family={Hajek},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{29b77e3fb76f7287ff2c7e84f3cf6e3b}
      \strng{fullhash}{29b77e3fb76f7287ff2c7e84f3cf6e3b}
      \strng{bibnamehash}{29b77e3fb76f7287ff2c7e84f3cf6e3b}
      \strng{authorbibnamehash}{29b77e3fb76f7287ff2c7e84f3cf6e3b}
      \strng{authornamehash}{29b77e3fb76f7287ff2c7e84f3cf6e3b}
      \strng{authorfullhash}{29b77e3fb76f7287ff2c7e84f3cf6e3b}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studia Logica}
      \field{number}{183-213}
      \field{title}{What Are Degrees of Belief?}
      \field{volume}{86}
      \field{year}{2007}
    \endentry
    \entry{felleresp}{article}{}
      \name{author}{1}{}{%
        {{hash=0dc1084389f176f601af7787031a22f1}{%
           family={Feller},
           familyi={F\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Parapsychology Press}%
      }
      \strng{namehash}{0dc1084389f176f601af7787031a22f1}
      \strng{fullhash}{0dc1084389f176f601af7787031a22f1}
      \strng{bibnamehash}{0dc1084389f176f601af7787031a22f1}
      \strng{authorbibnamehash}{0dc1084389f176f601af7787031a22f1}
      \strng{authornamehash}{0dc1084389f176f601af7787031a22f1}
      \strng{authorfullhash}{0dc1084389f176f601af7787031a22f1}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Parapsychology}
      \field{number}{4}
      \field{title}{Statistical Aspects of ESP}
      \field{volume}{2}
      \field{year}{1940}
      \field{pages}{271\bibrangedash 298}
      \range{pages}{28}
    \endentry
    \entry{definepis}{book}{}
      \name{author}{1}{}{%
        {{hash=c03545eea8ee4a8a057ffa44476a7056}{%
           family={Finetti},
           familyi={F\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{c03545eea8ee4a8a057ffa44476a7056}
      \strng{fullhash}{c03545eea8ee4a8a057ffa44476a7056}
      \strng{bibnamehash}{c03545eea8ee4a8a057ffa44476a7056}
      \strng{authorbibnamehash}{c03545eea8ee4a8a057ffa44476a7056}
      \strng{authornamehash}{c03545eea8ee4a8a057ffa44476a7056}
      \strng{authorfullhash}{c03545eea8ee4a8a057ffa44476a7056}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probability, Induction, and Statistics}
      \field{year}{1972}
    \endentry
    \entry{beliefuly}{article}{}
      \name{author}{1}{}{%
        {{hash=6531acacd2301e9f2af8ed1479a789dc}{%
           family={Fraassen\bibnamedelimb Bas\bibnamedelima C.},
           familyi={F\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6531acacd2301e9f2af8ed1479a789dc}
      \strng{fullhash}{6531acacd2301e9f2af8ed1479a789dc}
      \strng{bibnamehash}{6531acacd2301e9f2af8ed1479a789dc}
      \strng{authorbibnamehash}{6531acacd2301e9f2af8ed1479a789dc}
      \strng{authornamehash}{6531acacd2301e9f2af8ed1479a789dc}
      \strng{authorfullhash}{6531acacd2301e9f2af8ed1479a789dc}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Studies}
      \field{number}{1}
      \field{title}{Belief and the Problem of Ulysses and the Sirens}
      \field{volume}{77}
      \field{year}{1995}
      \field{pages}{7\bibrangedash 37}
      \range{pages}{31}
    \endentry
    \entry{gelman}{incollection}{}
      \name{author}{2}{}{%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=fc627665c9ed1d50cf364565865172a7}{%
           family={Shalizi},
           familyi={S\bibinitperiod},
           given={Cosma\bibnamedelima Rohilla},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=77aab33f46c948af3922121c9d9e6d2e}{%
           family={Kincaid},
           familyi={K\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ed72c1b0709cd5efdcb9bd95c3f56ef7}
      \strng{fullhash}{ed72c1b0709cd5efdcb9bd95c3f56ef7}
      \strng{bibnamehash}{ed72c1b0709cd5efdcb9bd95c3f56ef7}
      \strng{authorbibnamehash}{ed72c1b0709cd5efdcb9bd95c3f56ef7}
      \strng{authornamehash}{ed72c1b0709cd5efdcb9bd95c3f56ef7}
      \strng{authorfullhash}{ed72c1b0709cd5efdcb9bd95c3f56ef7}
      \strng{editorbibnamehash}{77aab33f46c948af3922121c9d9e6d2e}
      \strng{editornamehash}{77aab33f46c948af3922121c9d9e6d2e}
      \strng{editorfullhash}{77aab33f46c948af3922121c9d9e6d2e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Oxford Handbook of Philosophy of Social Science}
      \field{title}{Philosophy and the Practice of Bayesian Statistics in the Social Sciences}
      \field{year}{2012}
    \endentry
    \entry{goodthinking}{book}{}
      \name{author}{1}{}{%
        {{hash=822f10841fd4a5c324d32e813f8e93fc}{%
           family={Good},
           familyi={G\bibinitperiod},
           given={Irving\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Univ Minnesota Pr}%
      }
      \strng{namehash}{822f10841fd4a5c324d32e813f8e93fc}
      \strng{fullhash}{822f10841fd4a5c324d32e813f8e93fc}
      \strng{bibnamehash}{822f10841fd4a5c324d32e813f8e93fc}
      \strng{authorbibnamehash}{822f10841fd4a5c324d32e813f8e93fc}
      \strng{authornamehash}{822f10841fd4a5c324d32e813f8e93fc}
      \strng{authorfullhash}{822f10841fd4a5c324d32e813f8e93fc}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Good Thinking: The Foundations of Probability and its Applications}
      \field{year}{1983}
    \endentry
    \entry{goodmancounterfactual}{article}{}
      \name{author}{1}{}{%
        {{hash=69de5a1450433cb926b8b88d275347b0}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Nelson},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Journal of Philosophy Inc}%
      }
      \strng{namehash}{69de5a1450433cb926b8b88d275347b0}
      \strng{fullhash}{69de5a1450433cb926b8b88d275347b0}
      \strng{bibnamehash}{69de5a1450433cb926b8b88d275347b0}
      \strng{authorbibnamehash}{69de5a1450433cb926b8b88d275347b0}
      \strng{authornamehash}{69de5a1450433cb926b8b88d275347b0}
      \strng{authorfullhash}{69de5a1450433cb926b8b88d275347b0}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Philosophy}
      \field{number}{5}
      \field{title}{The Problem of Counterfactual Conditionals}
      \field{volume}{44}
      \field{year}{1947}
      \field{pages}{113\bibrangedash 128}
      \range{pages}{16}
    \endentry
    \entry{forgetful}{article}{}
      \name{author}{1}{}{%
        {{hash=84d01f4167f11c5fc4c27ee20b017c48}{%
           family={Greenwald},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{84d01f4167f11c5fc4c27ee20b017c48}
      \strng{fullhash}{84d01f4167f11c5fc4c27ee20b017c48}
      \strng{bibnamehash}{84d01f4167f11c5fc4c27ee20b017c48}
      \strng{authorbibnamehash}{84d01f4167f11c5fc4c27ee20b017c48}
      \strng{authornamehash}{84d01f4167f11c5fc4c27ee20b017c48}
      \strng{authorfullhash}{84d01f4167f11c5fc4c27ee20b017c48}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The University of Chicago Law Review}
      \field{number}{1}
      \field{title}{The Forgetful Witness}
      \field{volume}{160}
      \field{year}{1993}
      \field{pages}{167\bibrangedash 195}
      \range{pages}{29}
    \endentry
    \entry{hajekdutchbook}{incollection}{}
      \name{author}{1}{}{%
        {{hash=49309e51f2ea32307dbaf967b976723f}{%
           family={Hajek},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=902e23f6a99700de8a83f002ad66f609}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=848c14f67305b0a8c0e1f4df5e30d764}{%
           family={Pattanaik},
           familyi={P\bibinitperiod},
           given={Prasanta},
           giveni={P\bibinitperiod}}}%
        {{hash=479f0f89a03540d42c5353d9c8e378eb}{%
           family={Puppe},
           familyi={P\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{49309e51f2ea32307dbaf967b976723f}
      \strng{fullhash}{49309e51f2ea32307dbaf967b976723f}
      \strng{bibnamehash}{49309e51f2ea32307dbaf967b976723f}
      \strng{authorbibnamehash}{49309e51f2ea32307dbaf967b976723f}
      \strng{authornamehash}{49309e51f2ea32307dbaf967b976723f}
      \strng{authorfullhash}{49309e51f2ea32307dbaf967b976723f}
      \strng{editorbibnamehash}{3a9dc25757d2038fb5340077069d19c7}
      \strng{editornamehash}{3a9dc25757d2038fb5340077069d19c7}
      \strng{editorfullhash}{3a9dc25757d2038fb5340077069d19c7}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Oxford Handbook of Rational and Social Choice}
      \field{title}{Dutch Book Arguments}
      \field{year}{2008}
    \endentry
    \entry{hintikka}{article}{}
      \name{author}{1}{}{%
        {{hash=257a1bb9e271078512e6dc9debe5d424}{%
           family={Hintikka},
           familyi={H\bibinitperiod},
           given={Jaakko},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Indiana University Press}%
      }
      \strng{namehash}{257a1bb9e271078512e6dc9debe5d424}
      \strng{fullhash}{257a1bb9e271078512e6dc9debe5d424}
      \strng{bibnamehash}{257a1bb9e271078512e6dc9debe5d424}
      \strng{authorbibnamehash}{257a1bb9e271078512e6dc9debe5d424}
      \strng{authornamehash}{257a1bb9e271078512e6dc9debe5d424}
      \strng{authorfullhash}{257a1bb9e271078512e6dc9debe5d424}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the Charles S. Peirce Society}
      \field{number}{3}
      \field{title}{What Is Abduction? The Fundamental Problem of Contemporary Epistemology}
      \field{volume}{34}
      \field{year}{1998}
      \field{pages}{503\bibrangedash 533}
      \range{pages}{31}
    \endentry
    \entry{hookway1}{book}{}
      \name{author}{1}{}{%
        {{hash=4758a00803e1b157b1211575c978eb3a}{%
           family={Hookway},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4758a00803e1b157b1211575c978eb3a}
      \strng{fullhash}{4758a00803e1b157b1211575c978eb3a}
      \strng{bibnamehash}{4758a00803e1b157b1211575c978eb3a}
      \strng{authorbibnamehash}{4758a00803e1b157b1211575c978eb3a}
      \strng{authornamehash}{4758a00803e1b157b1211575c978eb3a}
      \strng{authorfullhash}{4758a00803e1b157b1211575c978eb3a}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Truth, Rationality, and Pragmatism: Themes From Peirce}
      \field{year}{2000}
    \endentry
    \entry{hoover1994}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0117fa1f2080216b8143018fd9d6d3fe}{%
           family={Hoover},
           familyi={H\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{0117fa1f2080216b8143018fd9d6d3fe}
      \strng{fullhash}{0117fa1f2080216b8143018fd9d6d3fe}
      \strng{bibnamehash}{0117fa1f2080216b8143018fd9d6d3fe}
      \strng{authorbibnamehash}{0117fa1f2080216b8143018fd9d6d3fe}
      \strng{authornamehash}{0117fa1f2080216b8143018fd9d6d3fe}
      \strng{authorfullhash}{0117fa1f2080216b8143018fd9d6d3fe}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{New Directions in Economic Methodology}
      \field{title}{Pragmatism, Pragmaticism, and Economic Method}
      \field{year}{1994}
    \endentry
    \entry{jameswill}{book}{}
      \name{author}{1}{}{%
        {{hash=7e6824f8d67a0e956aae72188825dbf2}{%
           family={James},
           familyi={J\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{7e6824f8d67a0e956aae72188825dbf2}
      \strng{fullhash}{7e6824f8d67a0e956aae72188825dbf2}
      \strng{bibnamehash}{7e6824f8d67a0e956aae72188825dbf2}
      \strng{authorbibnamehash}{7e6824f8d67a0e956aae72188825dbf2}
      \strng{authornamehash}{7e6824f8d67a0e956aae72188825dbf2}
      \strng{authorfullhash}{7e6824f8d67a0e956aae72188825dbf2}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Will to Believe and Human Immortality}
      \field{year}{1960}
    \endentry
    \entry{jaynesmight}{incollection}{}
      \name{author}{1}{}{%
        {{hash=60cf9e44033fe2d5e8d20578f696e158}{%
           family={Jaynes},
           familyi={J\bibinitperiod},
           given={E.\bibnamedelimi T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=e6862cae8ca920e0f5948e4fda7574f2}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=94bf6f458b1748daa22acccb117d19f7}{%
           family={Hooker},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dordrecht}%
      }
      \strng{namehash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{fullhash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{bibnamehash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{authorbibnamehash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{authornamehash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{authorfullhash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{editorbibnamehash}{d78bdaa2c2866ed8ccf8d4e9182716af}
      \strng{editornamehash}{d78bdaa2c2866ed8ccf8d4e9182716af}
      \strng{editorfullhash}{d78bdaa2c2866ed8ccf8d4e9182716af}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Foundations of probability theory, statistical inference, and statistical theories of science}
      \field{title}{Common sense as an interface}
      \field{year}{1980}
      \field{pages}{218\bibrangedash 257}
      \range{pages}{40}
    \endentry
    \entry{joycenonprag}{article}{}
      \name{author}{1}{}{%
        {{hash=6d873d4898b9c423563fdf11c17a6074}{%
           family={Joyce},
           familyi={J\bibinitperiod},
           given={James\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{6d873d4898b9c423563fdf11c17a6074}
      \strng{fullhash}{6d873d4898b9c423563fdf11c17a6074}
      \strng{bibnamehash}{6d873d4898b9c423563fdf11c17a6074}
      \strng{authorbibnamehash}{6d873d4898b9c423563fdf11c17a6074}
      \strng{authornamehash}{6d873d4898b9c423563fdf11c17a6074}
      \strng{authorfullhash}{6d873d4898b9c423563fdf11c17a6074}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophy of Science}
      \field{number}{4}
      \field{title}{A Nonpragmatic Vindication of Probabilism}
      \field{volume}{65}
      \field{year}{1998}
      \field{pages}{575\bibrangedash 603}
      \range{pages}{29}
    \endentry
    \entry{prospect}{article}{}
      \name{author}{2}{}{%
        {{hash=d0dcea81f8587e7d56bb5dbe34a39d6c}{%
           family={Kahneman},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=031d0d5f9391d970f6f089af958f701d}{%
           family={Tversky},
           familyi={T\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{fullhash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{bibnamehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{authorbibnamehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{authornamehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{authorfullhash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica: Journal of the Econometric Society}
      \field{title}{Prospect Theory: An Analysis of Decision Under Risk}
      \field{year}{1979}
      \field{pages}{263\bibrangedash 291}
      \range{pages}{29}
    \endentry
    \entry{keynes}{book}{}
      \name{author}{1}{}{%
        {{hash=aa540260b7ac58aa9b89b66bc63a94d1}{%
           family={Keynes},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima Maynard},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Macmillan}%
        {Co., Limited.}%
      }
      \strng{namehash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \strng{fullhash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \strng{bibnamehash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \strng{authorbibnamehash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \strng{authornamehash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \strng{authorfullhash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Treatise on Probability}
      \field{year}{1921}
    \endentry
    \entry{keynesbio}{book}{}
      \name{author}{1}{}{%
        {{hash=aa540260b7ac58aa9b89b66bc63a94d1}{%
           family={Keynes},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima Maynard},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Macmillan}%
        {Co., Limited.}%
      }
      \strng{namehash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \strng{fullhash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \strng{bibnamehash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \strng{authorbibnamehash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \strng{authornamehash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \strng{authorfullhash}{aa540260b7ac58aa9b89b66bc63a94d1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essays in Biography}
      \field{year}{1933}
    \endentry
    \entry{laplace}{book}{}
      \name{author}{1}{}{%
        {{hash=14f71a442604b281a25e6e15a2757a5e}{%
           family={Laplace},
           familyi={L\bibinitperiod},
           given={Pierre-Simon},
           giveni={P\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Spring}%
      }
      \strng{namehash}{14f71a442604b281a25e6e15a2757a5e}
      \strng{fullhash}{14f71a442604b281a25e6e15a2757a5e}
      \strng{bibnamehash}{14f71a442604b281a25e6e15a2757a5e}
      \strng{authorbibnamehash}{14f71a442604b281a25e6e15a2757a5e}
      \strng{authornamehash}{14f71a442604b281a25e6e15a2757a5e}
      \strng{authorfullhash}{14f71a442604b281a25e6e15a2757a5e}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Philosophical Essay on Probabilities}
      \field{year}{1995}
    \endentry
    \entry{levibeware}{incollection}{}
      \name{author}{1}{}{%
        {{hash=65b068336136ba8df94bc5dcdada026d}{%
           family={Levi},
           familyi={L\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=f671cd5a97cc1d263725ce5f9dfa1d5b}{%
           family={Misak},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{65b068336136ba8df94bc5dcdada026d}
      \strng{fullhash}{65b068336136ba8df94bc5dcdada026d}
      \strng{bibnamehash}{65b068336136ba8df94bc5dcdada026d}
      \strng{authorbibnamehash}{65b068336136ba8df94bc5dcdada026d}
      \strng{authornamehash}{65b068336136ba8df94bc5dcdada026d}
      \strng{authorfullhash}{65b068336136ba8df94bc5dcdada026d}
      \strng{editorbibnamehash}{f671cd5a97cc1d263725ce5f9dfa1d5b}
      \strng{editornamehash}{f671cd5a97cc1d263725ce5f9dfa1d5b}
      \strng{editorfullhash}{f671cd5a97cc1d263725ce5f9dfa1d5b}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Cambridge Companion to Peirce}
      \field{title}{11 Beware of Syllogism: Statistical Reasoning and Conjecturing According to Peirce}
      \field{year}{2004}
      \field{pages}{257}
      \range{pages}{1}
    \endentry
    \entry{lewisguide}{incollection}{}
      \name{author}{1}{}{%
        {{hash=987abb6adca7047e7c1fbaecfa4ef1af}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=4138a9df876cd124529ec67dacaca079}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={Richard\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{fullhash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{bibnamehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{authorbibnamehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{authornamehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{authorfullhash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{editorbibnamehash}{4138a9df876cd124529ec67dacaca079}
      \strng{editornamehash}{4138a9df876cd124529ec67dacaca079}
      \strng{editorfullhash}{4138a9df876cd124529ec67dacaca079}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Philosophy of Probability: Contemporary Readings}
      \field{title}{A Subjectivist's Guide to Objective Chance}
      \field{year}{1980}
      \field{pages}{83\bibrangedash 132}
      \range{pages}{50}
    \endentry
    \entry{lindleybern}{article}{}
      \name{author}{2}{}{%
        {{hash=464cc263cb427e97cc079a3dcd9ca804}{%
           family={Lindley},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=d1425296e2474b9d43756f148efb05da}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Taylor}%
        {Francis}%
      }
      \strng{namehash}{488404fbf3f5dff4e06caf72e4d92b16}
      \strng{fullhash}{488404fbf3f5dff4e06caf72e4d92b16}
      \strng{bibnamehash}{488404fbf3f5dff4e06caf72e4d92b16}
      \strng{authorbibnamehash}{488404fbf3f5dff4e06caf72e4d92b16}
      \strng{authornamehash}{488404fbf3f5dff4e06caf72e4d92b16}
      \strng{authorfullhash}{488404fbf3f5dff4e06caf72e4d92b16}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{number}{3}
      \field{title}{Inference for a Bernoulli Process (A Bayesian View)}
      \field{volume}{30}
      \field{year}{1976}
      \field{pages}{112\bibrangedash 119}
      \range{pages}{8}
    \endentry
    \entry{lipton}{book}{}
      \name{author}{1}{}{%
        {{hash=56a75337870af016c3dc5c7f6d78b2c4}{%
           family={Lipton},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Routledge/Taylor}%
        {Francis Group}%
      }
      \strng{namehash}{56a75337870af016c3dc5c7f6d78b2c4}
      \strng{fullhash}{56a75337870af016c3dc5c7f6d78b2c4}
      \strng{bibnamehash}{56a75337870af016c3dc5c7f6d78b2c4}
      \strng{authorbibnamehash}{56a75337870af016c3dc5c7f6d78b2c4}
      \strng{authornamehash}{56a75337870af016c3dc5c7f6d78b2c4}
      \strng{authorfullhash}{56a75337870af016c3dc5c7f6d78b2c4}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inference to the Best Explanation}
      \field{year}{2004}
    \endentry
    \entry{elusive}{book}{}
      \name{author}{2}{}{%
        {{hash=0f238526c6923ba11a32fd81a6e2d52a}{%
           family={Mauskopf},
           familyi={M\bibinitperiod},
           given={Seymour},
           giveni={S\bibinitperiod}}}%
        {{hash=9ab764173f693b278a1c77379adbfa72}{%
           family={McVaugh},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {K. Paul, Trench, Trubner}%
        {Co.}%
      }
      \strng{namehash}{3521c639553b5b278e0a6e6a0a3fc729}
      \strng{fullhash}{3521c639553b5b278e0a6e6a0a3fc729}
      \strng{bibnamehash}{3521c639553b5b278e0a6e6a0a3fc729}
      \strng{authorbibnamehash}{3521c639553b5b278e0a6e6a0a3fc729}
      \strng{authornamehash}{3521c639553b5b278e0a6e6a0a3fc729}
      \strng{authorfullhash}{3521c639553b5b278e0a6e6a0a3fc729}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elusive Science}
      \field{year}{1937}
    \endentry
    \entry{errorgrowth}{book}{}
      \name{author}{1}{}{%
        {{hash=baef2ca9d198c5d827269dde9fd6b9f5}{%
           family={Mayo},
           familyi={M\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{baef2ca9d198c5d827269dde9fd6b9f5}
      \strng{fullhash}{baef2ca9d198c5d827269dde9fd6b9f5}
      \strng{bibnamehash}{baef2ca9d198c5d827269dde9fd6b9f5}
      \strng{authorbibnamehash}{baef2ca9d198c5d827269dde9fd6b9f5}
      \strng{authornamehash}{baef2ca9d198c5d827269dde9fd6b9f5}
      \strng{authorfullhash}{baef2ca9d198c5d827269dde9fd6b9f5}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Error and the Growth of Experimental Knowledge}
      \field{year}{1996}
    \endentry
    \entry{okasha}{article}{}
      \name{author}{1}{}{%
        {{hash=fd6f6aae5134ca79c3578edd4002d4de}{%
           family={Okasha},
           familyi={O\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fd6f6aae5134ca79c3578edd4002d4de}
      \strng{fullhash}{fd6f6aae5134ca79c3578edd4002d4de}
      \strng{bibnamehash}{fd6f6aae5134ca79c3578edd4002d4de}
      \strng{authorbibnamehash}{fd6f6aae5134ca79c3578edd4002d4de}
      \strng{authornamehash}{fd6f6aae5134ca79c3578edd4002d4de}
      \strng{authorfullhash}{fd6f6aae5134ca79c3578edd4002d4de}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in History and Philosophy of Science Part A}
      \field{number}{4}
      \field{title}{Van Fraassen's Critique of Inference to the Best Explanation}
      \field{volume}{31}
      \field{year}{2000}
      \field{pages}{691\bibrangedash 710}
      \range{pages}{20}
    \endentry
    \entry{pascal}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.gutenberg.org/files/18269/18269-h/18269-h.htm}}
      \field{note}{Accessed: 8-21-2018}
      \field{title}{Pascal's Pensees}
    \endentry
    \entry{probableinference}{incollection}{}
      \name{author}{1}{}{%
        {{hash=dd571708c28aa8339dcb13a7bff0d3ac}{%
           family={Peirce},
           familyi={P\bibinitperiod},
           given={Charles\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Indiana University Press}%
      }
      \strng{namehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{fullhash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{bibnamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authorbibnamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authornamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authorfullhash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Writings of Charles S. Peirce: A Chronological Edition, Volume 4: 1879--1884}
      \field{title}{A Theory of Probable Inference}
      \field{year}{1989}
    \endentry
    \entry{CP}{book}{}
      \name{author}{1}{}{%
        {{hash=dd571708c28aa8339dcb13a7bff0d3ac}{%
           family={Peirce},
           familyi={P\bibinitperiod},
           given={Charles\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge: Harvard University Press}%
      }
      \strng{namehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{fullhash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{bibnamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authorbibnamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authornamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authorfullhash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Collected Papers of Charles Sanders Peirce}
      \field{year}{1931}
    \endentry
    \entry{makeideasclear}{incollection}{}
      \name{author}{1}{}{%
        {{hash=dd571708c28aa8339dcb13a7bff0d3ac}{%
           family={Peirce},
           familyi={P\bibinitperiod},
           given={Charles\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Indiana University Press}%
      }
      \strng{namehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{fullhash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{bibnamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authorbibnamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authornamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authorfullhash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Writings of Charles S. Peirce: A Chronological Edition, Volume 3: 1872--1878}
      \field{title}{How to Make our Ideas Clear}
      \field{year}{1966}
    \endentry
    \entry{essentialpeirce2}{book}{}
      \name{author}{1}{}{%
        {{hash=dd571708c28aa8339dcb13a7bff0d3ac}{%
           family={Peirce},
           familyi={P\bibinitperiod},
           given={Charles\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d03da527f55e3f9e19bb8fbb81adc50c}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={Peirce\bibnamedelima Edition},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Indiana University Press}%
      }
      \strng{namehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{fullhash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{bibnamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authorbibnamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authornamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authorfullhash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{editorbibnamehash}{d03da527f55e3f9e19bb8fbb81adc50c}
      \strng{editornamehash}{d03da527f55e3f9e19bb8fbb81adc50c}
      \strng{editorfullhash}{d03da527f55e3f9e19bb8fbb81adc50c}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Essential Peirce, Volume 2: Selected Philosophical Writings (1893-1913)}
      \field{year}{1998}
    \endentry
    \entry{probabilityofinduction}{incollection}{}
      \name{author}{1}{}{%
        {{hash=dd571708c28aa8339dcb13a7bff0d3ac}{%
           family={Peirce},
           familyi={P\bibinitperiod},
           given={Charles\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Indiana University Press}%
      }
      \strng{namehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{fullhash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{bibnamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authorbibnamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authornamehash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \strng{authorfullhash}{dd571708c28aa8339dcb13a7bff0d3ac}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Writings of Charles S. Peirce: A Chronological Edition, Volume 3: 1872--1878}
      \field{title}{The Probability of Induction}
      \field{year}{1986}
    \endentry
    \entry{epistnat}{incollection}{}
      \name{author}{1}{}{%
        {{hash=4f625d2b3b5531c0044d86293f610954}{%
           family={Quine},
           familyi={Q\bibinitperiod},
           given={W.\bibnamedelimi V.},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York: Columbia University Press}%
      }
      \strng{namehash}{4f625d2b3b5531c0044d86293f610954}
      \strng{fullhash}{4f625d2b3b5531c0044d86293f610954}
      \strng{bibnamehash}{4f625d2b3b5531c0044d86293f610954}
      \strng{authorbibnamehash}{4f625d2b3b5531c0044d86293f610954}
      \strng{authornamehash}{4f625d2b3b5531c0044d86293f610954}
      \strng{authorfullhash}{4f625d2b3b5531c0044d86293f610954}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ontological Relativity and Other Essays}
      \field{title}{Epistemology Naturalized}
      \field{year}{1969}
    \endentry
    \entry{quinefromstim}{book}{}
      \name{author}{1}{}{%
        {{hash=4f625d2b3b5531c0044d86293f610954}{%
           family={Quine},
           familyi={Q\bibinitperiod},
           given={W.\bibnamedelimi V.},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{4f625d2b3b5531c0044d86293f610954}
      \strng{fullhash}{4f625d2b3b5531c0044d86293f610954}
      \strng{bibnamehash}{4f625d2b3b5531c0044d86293f610954}
      \strng{authorbibnamehash}{4f625d2b3b5531c0044d86293f610954}
      \strng{authornamehash}{4f625d2b3b5531c0044d86293f610954}
      \strng{authorfullhash}{4f625d2b3b5531c0044d86293f610954}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{From Stimulus to Science}
      \field{year}{1997}
    \endentry
    \entry{ramsey}{book}{}
      \name{author}{1}{}{%
        {{hash=c3a0be1cd98db9571dd759727a8dab24}{%
           family={Ramsey},
           familyi={R\bibinitperiod},
           given={Frank\bibnamedelima P.},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge: Harvard University Press}%
      }
      \strng{namehash}{c3a0be1cd98db9571dd759727a8dab24}
      \strng{fullhash}{c3a0be1cd98db9571dd759727a8dab24}
      \strng{bibnamehash}{c3a0be1cd98db9571dd759727a8dab24}
      \strng{authorbibnamehash}{c3a0be1cd98db9571dd759727a8dab24}
      \strng{authornamehash}{c3a0be1cd98db9571dd759727a8dab24}
      \strng{authorfullhash}{c3a0be1cd98db9571dd759727a8dab24}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Philosophical Papers}
      \field{year}{1990}
    \endentry
    \entry{rhineesp}{book}{}
      \name{author}{1}{}{%
        {{hash=29d7427516bd8a45282868033ebbb1d9}{%
           family={Rhine},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Branden Publishing Company}%
      }
      \strng{namehash}{29d7427516bd8a45282868033ebbb1d9}
      \strng{fullhash}{29d7427516bd8a45282868033ebbb1d9}
      \strng{bibnamehash}{29d7427516bd8a45282868033ebbb1d9}
      \strng{authorbibnamehash}{29d7427516bd8a45282868033ebbb1d9}
      \strng{authornamehash}{29d7427516bd8a45282868033ebbb1d9}
      \strng{authorfullhash}{29d7427516bd8a45282868033ebbb1d9}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Extrasensory Perception}
      \field{year}{1964}
    \endentry
    \entry{greenmoore}{book}{}
      \name{author}{2}{}{%
        {{hash=2b4f503bbe10f285c8292522db5aa310}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Green\bibnamedelima Mitchell},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1fc7848133d7a70fad0289cbd6030e3d}{%
           family={N.},
           familyi={N\bibinitperiod},
           given={Williams\bibnamedelima John},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{599c42aa2d07ffc819730c64bb7789e7}
      \strng{fullhash}{599c42aa2d07ffc819730c64bb7789e7}
      \strng{bibnamehash}{599c42aa2d07ffc819730c64bb7789e7}
      \strng{authorbibnamehash}{599c42aa2d07ffc819730c64bb7789e7}
      \strng{authornamehash}{599c42aa2d07ffc819730c64bb7789e7}
      \strng{authorfullhash}{599c42aa2d07ffc819730c64bb7789e7}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Moore's Paradox: New Essays on Belief, Rationality, and the First Person}
      \field{year}{2007}
    \endentry
    \entry{savage}{book}{}
      \name{author}{1}{}{%
        {{hash=be6cc1de7cfe85df3e9c87f3ab304933}{%
           family={Savage},
           familyi={S\bibinitperiod},
           given={Leonard\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover}%
      }
      \strng{namehash}{be6cc1de7cfe85df3e9c87f3ab304933}
      \strng{fullhash}{be6cc1de7cfe85df3e9c87f3ab304933}
      \strng{bibnamehash}{be6cc1de7cfe85df3e9c87f3ab304933}
      \strng{authorbibnamehash}{be6cc1de7cfe85df3e9c87f3ab304933}
      \strng{authornamehash}{be6cc1de7cfe85df3e9c87f3ab304933}
      \strng{authorfullhash}{be6cc1de7cfe85df3e9c87f3ab304933}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Foundations of Statistics}
      \field{year}{1954}
    \endentry
    \entry{searle}{book}{}
      \name{author}{1}{}{%
        {{hash=dfb4557184741aa72672caad22c3555c}{%
           family={Searle},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{dfb4557184741aa72672caad22c3555c}
      \strng{fullhash}{dfb4557184741aa72672caad22c3555c}
      \strng{bibnamehash}{dfb4557184741aa72672caad22c3555c}
      \strng{authorbibnamehash}{dfb4557184741aa72672caad22c3555c}
      \strng{authornamehash}{dfb4557184741aa72672caad22c3555c}
      \strng{authorfullhash}{dfb4557184741aa72672caad22c3555c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speech Acts: An Essay in the Philosophy of Language}
      \field{year}{1969}
    \endentry
    \entry{psyesp}{article}{}
      \name{author}{1}{}{%
        {{hash=771179684cae13cd558872cffa178ad8}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Parapsychology Press}%
      }
      \strng{namehash}{771179684cae13cd558872cffa178ad8}
      \strng{fullhash}{771179684cae13cd558872cffa178ad8}
      \strng{bibnamehash}{771179684cae13cd558872cffa178ad8}
      \strng{authorbibnamehash}{771179684cae13cd558872cffa178ad8}
      \strng{authornamehash}{771179684cae13cd558872cffa178ad8}
      \strng{authorfullhash}{771179684cae13cd558872cffa178ad8}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Parapsychology}
      \field{number}{2}
      \field{title}{A Study of Card-Guessing in Psychotic Subjects}
      \field{volume}{2}
      \field{year}{1938}
      \field{pages}{95\bibrangedash 106}
      \range{pages}{12}
    \endentry
    \entry{twoprinciplesofbayesian}{article}{}
      \name{author}{1}{}{%
        {{hash=72e1aed1a75d5dffbdb527b740586a7a}{%
           family={Talbott},
           familyi={T\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{72e1aed1a75d5dffbdb527b740586a7a}
      \strng{fullhash}{72e1aed1a75d5dffbdb527b740586a7a}
      \strng{bibnamehash}{72e1aed1a75d5dffbdb527b740586a7a}
      \strng{authorbibnamehash}{72e1aed1a75d5dffbdb527b740586a7a}
      \strng{authornamehash}{72e1aed1a75d5dffbdb527b740586a7a}
      \strng{authorfullhash}{72e1aed1a75d5dffbdb527b740586a7a}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Studies}
      \field{number}{2}
      \field{title}{Two Principles of Bayesian Epistemology}
      \field{volume}{62}
      \field{year}{1991}
      \field{pages}{135\bibrangedash 150}
      \range{pages}{16}
    \endentry
    \entry{beliefwill}{article}{}
      \name{author}{1}{}{%
        {{hash=c7449d8a1afc7bde74caf0cac6d2eb91}{%
           family={{van Fraassen}},
           familyi={v\bibinitperiod},
           given={Bas},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Journal of Philosophy Inc}%
      }
      \strng{namehash}{c7449d8a1afc7bde74caf0cac6d2eb91}
      \strng{fullhash}{c7449d8a1afc7bde74caf0cac6d2eb91}
      \strng{bibnamehash}{c7449d8a1afc7bde74caf0cac6d2eb91}
      \strng{authorbibnamehash}{c7449d8a1afc7bde74caf0cac6d2eb91}
      \strng{authornamehash}{c7449d8a1afc7bde74caf0cac6d2eb91}
      \strng{authorfullhash}{c7449d8a1afc7bde74caf0cac6d2eb91}
      \field{sortinit}{v}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Philosophy}
      \field{number}{5}
      \field{title}{Belief and the Will}
      \field{volume}{81}
      \field{year}{1984}
      \field{pages}{235\bibrangedash 256}
      \range{pages}{22}
    \endentry
    \entry{bvflaws}{book}{}
      \name{author}{1}{}{%
        {{hash=b547a5bcf733641bcdd069320aa1a3e9}{%
           family={{van Fraassen}},
           familyi={v\bibinitperiod},
           given={Bas\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b547a5bcf733641bcdd069320aa1a3e9}
      \strng{fullhash}{b547a5bcf733641bcdd069320aa1a3e9}
      \strng{bibnamehash}{b547a5bcf733641bcdd069320aa1a3e9}
      \strng{authorbibnamehash}{b547a5bcf733641bcdd069320aa1a3e9}
      \strng{authornamehash}{b547a5bcf733641bcdd069320aa1a3e9}
      \strng{authorfullhash}{b547a5bcf733641bcdd069320aa1a3e9}
      \field{sortinit}{v}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laws and Symmetry}
      \field{year}{1989}
    \endentry
    \entry{bvfsi}{book}{}
      \name{author}{1}{}{%
        {{hash=b547a5bcf733641bcdd069320aa1a3e9}{%
           family={{van Fraassen}},
           familyi={v\bibinitperiod},
           given={Bas\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b547a5bcf733641bcdd069320aa1a3e9}
      \strng{fullhash}{b547a5bcf733641bcdd069320aa1a3e9}
      \strng{bibnamehash}{b547a5bcf733641bcdd069320aa1a3e9}
      \strng{authorbibnamehash}{b547a5bcf733641bcdd069320aa1a3e9}
      \strng{authornamehash}{b547a5bcf733641bcdd069320aa1a3e9}
      \strng{authorfullhash}{b547a5bcf733641bcdd069320aa1a3e9}
      \field{sortinit}{v}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Scientific Image}
      \field{year}{1980}
    \endentry
    \entry{walley}{book}{}
      \name{author}{1}{}{%
        {{hash=2cebd383a70b1d8ebdbaa364f7204519}{%
           family={Walley},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall}%
      }
      \strng{namehash}{2cebd383a70b1d8ebdbaa364f7204519}
      \strng{fullhash}{2cebd383a70b1d8ebdbaa364f7204519}
      \strng{bibnamehash}{2cebd383a70b1d8ebdbaa364f7204519}
      \strng{authorbibnamehash}{2cebd383a70b1d8ebdbaa364f7204519}
      \strng{authornamehash}{2cebd383a70b1d8ebdbaa364f7204519}
      \strng{authorfullhash}{2cebd383a70b1d8ebdbaa364f7204519}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical Reasoning with Imprecise Probabilities}
      \field{year}{1991}
    \endentry
    \entry{locatingibe}{article}{}
      \name{author}{1}{}{%
        {{hash=5d75a6046be7fff441ebb6918ff6a8a3}{%
           family={Weisberg},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5d75a6046be7fff441ebb6918ff6a8a3}
      \strng{fullhash}{5d75a6046be7fff441ebb6918ff6a8a3}
      \strng{bibnamehash}{5d75a6046be7fff441ebb6918ff6a8a3}
      \strng{authorbibnamehash}{5d75a6046be7fff441ebb6918ff6a8a3}
      \strng{authornamehash}{5d75a6046be7fff441ebb6918ff6a8a3}
      \strng{authorfullhash}{5d75a6046be7fff441ebb6918ff6a8a3}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Synthese}
      \field{number}{1}
      \field{title}{Locating IBE in the Bayesian Framework}
      \field{volume}{167}
      \field{year}{2009}
      \field{pages}{125\bibrangedash 143}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

