\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{cms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}}
\@input{intro.aux}
\abx@aux@cite{med}
\abx@aux@cite{epistnat}
\abx@aux@cite{quinefromstim}
\abx@aux@fnpage{1}{8}
\abx@aux@fnpage{2}{8}
\abx@aux@cite{aufbau}
\abx@aux@cite{logicalsyntax}
\abx@aux@fnpage{3}{9}
\abx@aux@fnpage{4}{9}
\abx@aux@fnpage{5}{9}
\abx@aux@fnpage{6}{10}
\abx@aux@fnpage{7}{10}
\abx@aux@cite{keynes}
\abx@aux@fnpage{8}{11}
\abx@aux@fnpage{9}{12}
\abx@aux@fnpage{10}{12}
\abx@aux@cite{laplace}
\abx@aux@cite{probabilityofinduction}
\abx@aux@fnpage{11}{13}
\abx@aux@fnpage{12}{13}
\abx@aux@fnpage{13}{13}
\abx@aux@fnpage{14}{14}
\abx@aux@fnpage{15}{15}
\abx@aux@fnpage{16}{16}
\abx@aux@cite{ramsey}
\abx@aux@fnpage{17}{17}
\abx@aux@cite{hajekdutchbook}
\abx@aux@fnpage{18}{18}
\abx@aux@fnpage{19}{18}
\abx@aux@cite{savage}
\abx@aux@fnpage{20}{19}
\abx@aux@cite{keynesbio}
\abx@aux@fnpage{21}{20}
\abx@aux@fnpage{22}{20}
\abx@aux@fnpage{23}{20}
\abx@aux@cite{beliefwill}
\abx@aux@cite{erikssonhajek}
\abx@aux@cite{bvflaws}
\abx@aux@fnpage{24}{21}
\abx@aux@fnpage{25}{21}
\abx@aux@fnpage{26}{21}
\abx@aux@cite{beliefuly}
\abx@aux@fnpage{27}{22}
\abx@aux@fnpage{28}{23}
\abx@aux@fnpage{29}{23}
\abx@aux@cite{pascal}
\abx@aux@cite{jameswill}
\abx@aux@fnpage{30}{24}
\abx@aux@fnpage{31}{25}
\abx@aux@fnpage{32}{25}
\abx@aux@fnpage{33}{25}
\abx@aux@fnpage{34}{26}
\abx@aux@fnpage{35}{27}
\@input{reflectionpragmatist.aux}
\abx@aux@cite{greenmoore}
\abx@aux@fnpage{36}{31}
\abx@aux@cite{austin}
\abx@aux@cite{searle}
\abx@aux@fnpage{37}{32}
\abx@aux@fnpage{38}{32}
\abx@aux@fnpage{39}{33}
\abx@aux@fnpage{40}{33}
\abx@aux@cite{definepis}
\abx@aux@fnpage{41}{34}
\abx@aux@fnpage{42}{36}
\abx@aux@fnpage{43}{37}
\abx@aux@cite{joycenonprag}
\abx@aux@fnpage{44}{41}
\abx@aux@fnpage{45}{41}
\abx@aux@fnpage{46}{41}
\abx@aux@cite{elgadisagreement}
\abx@aux@cite{twoprinciplesofbayesian}
\abx@aux@fnpage{47}{42}
\abx@aux@fnpage{48}{42}
\abx@aux@fnpage{49}{42}
\abx@aux@cite{cleverbookies}
\abx@aux@cite{prospect}
\abx@aux@fnpage{50}{43}
\abx@aux@fnpage{51}{43}
\abx@aux@cite{makeideasclear}
\abx@aux@cite{whatpragwas}
\abx@aux@cite{hoover1994}
\abx@aux@fnpage{52}{45}
\abx@aux@cite{goodmancounterfactual}
\abx@aux@fnpage{53}{46}
\abx@aux@fnpage{54}{46}
\abx@aux@fnpage{55}{46}
\abx@aux@cite{CP}
\abx@aux@cite{hookway1}
\abx@aux@fnpage{56}{48}
\abx@aux@fnpage{57}{48}
\abx@aux@fnpage{58}{48}
\abx@aux@cite{essentialpeirce2}
\abx@aux@fnpage{59}{49}
\abx@aux@fnpage{60}{49}
\abx@aux@fnpage{61}{49}
\abx@aux@fnpage{62}{49}
\abx@aux@fnpage{63}{50}
\abx@aux@fnpage{64}{50}
\abx@aux@cite{forgetful}
\abx@aux@fnpage{65}{51}
\abx@aux@fnpage{66}{51}
\abx@aux@fnpage{67}{51}
\abx@aux@fnpage{68}{52}
\abx@aux@fnpage{69}{52}
\abx@aux@cite{levibeware}
\abx@aux@fnpage{70}{53}
\abx@aux@cite{bvfsi}
\abx@aux@fnpage{71}{54}
\abx@aux@fnpage{72}{55}
\abx@aux@fnpage{73}{55}
\abx@aux@cite{lipton}
\abx@aux@fnpage{74}{56}
\abx@aux@cite{okasha}
\abx@aux@cite{locatingibe}
\abx@aux@fnpage{75}{59}
\abx@aux@fnpage{76}{60}
\abx@aux@fnpage{77}{60}
\abx@aux@fnpage{78}{60}
\abx@aux@fnpage{79}{61}
\abx@aux@fnpage{80}{62}
\abx@aux@fnpage{81}{62}
\abx@aux@fnpage{82}{62}
\abx@aux@fnpage{83}{62}
\abx@aux@fnpage{84}{63}
\abx@aux@fnpage{85}{63}
\abx@aux@cite{probableinference}
\abx@aux@fnpage{86}{64}
\abx@aux@fnpage{87}{65}
\@input{stoppingrule.aux}
\abx@aux@cite{felleresp}
\abx@aux@cite{elusive}
\abx@aux@fnpage{88}{69}
\abx@aux@fnpage{89}{69}
\abx@aux@cite{rhineesp}
\abx@aux@fnpage{90}{70}
\abx@aux@cite{psyesp}
\abx@aux@fnpage{91}{72}
\abx@aux@cite{lindleybern}
\abx@aux@cite{jaynesmight}
\abx@aux@fnpage{92}{78}
\abx@aux@fnpage{93}{78}
\abx@aux@cite{goodthinking}
\abx@aux@fnpage{94}{79}
\abx@aux@cite{errorgrowth}
\abx@aux@fnpage{95}{88}
\abx@aux@fnpage{96}{91}
\abx@aux@cite{carnapprob}
\abx@aux@cite{lewisguide}
\abx@aux@fnpage{97}{92}
\abx@aux@fnpage{98}{92}
\@input{weight.aux}
\abx@aux@cite{robust}
\abx@aux@cite{gelman}
\abx@aux@cite{walley}
\abx@aux@fnpage{99}{108}
\abx@aux@fnpage{100}{109}
\abx@aux@fnpage{101}{109}
\abx@aux@fnpage{102}{109}
\abx@aux@fnpage{103}{109}
\abx@aux@cite{hintikka}
\abx@aux@fnpage{104}{110}
\abx@aux@fnpage{105}{110}
\abx@aux@fnpage{106}{110}
\abx@aux@fnpage{107}{112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{chapter*.5}}
\abx@aux@page{108}{135}
\abx@aux@page{109}{135}
\abx@aux@page{110}{135}
\abx@aux@page{111}{135}
\abx@aux@page{112}{135}
\abx@aux@page{113}{135}
\abx@aux@page{114}{135}
\abx@aux@page{115}{135}
\abx@aux@page{116}{135}
\abx@aux@page{117}{135}
\abx@aux@page{118}{135}
\abx@aux@page{119}{135}
\abx@aux@page{120}{136}
\abx@aux@page{121}{136}
\abx@aux@page{122}{136}
\abx@aux@page{123}{136}
\abx@aux@page{124}{136}
\abx@aux@page{125}{136}
\abx@aux@page{126}{136}
\abx@aux@page{127}{136}
\abx@aux@page{128}{136}
\abx@aux@page{129}{137}
\abx@aux@page{130}{137}
\abx@aux@page{131}{137}
\abx@aux@page{132}{137}
\abx@aux@page{133}{137}
\abx@aux@page{134}{137}
\abx@aux@page{135}{137}
\abx@aux@page{136}{137}
\abx@aux@page{137}{137}
\abx@aux@page{138}{137}
\abx@aux@page{139}{138}
\abx@aux@page{140}{138}
\abx@aux@page{141}{138}
\abx@aux@page{142}{138}
\abx@aux@page{143}{138}
\abx@aux@page{144}{138}
\abx@aux@page{145}{138}
\abx@aux@page{146}{138}
\abx@aux@page{147}{138}
\abx@aux@page{148}{138}
\abx@aux@page{149}{139}
\abx@aux@page{150}{139}
\abx@aux@page{151}{139}
\abx@aux@page{152}{139}
\abx@aux@page{153}{139}
\abx@aux@page{154}{139}
\abx@aux@page{155}{139}
\abx@aux@page{156}{139}
\abx@aux@page{157}{139}
\abx@aux@page{158}{139}
\abx@aux@page{159}{139}
\abx@aux@page{160}{139}
\abx@aux@page{161}{139}
\abx@aux@page{162}{140}
