[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is '/Users/lok/Dropbox/diss/repo/src/latex/.texpadtmp/lok-diss-main.blg'
[49] biber-darwin:286> INFO - === Tue Sep  4, 2018, 13:27:05
[49] Biber.pm:334> INFO - Reading '/Users/lok/Dropbox/diss/repo/src/latex/.texpadtmp/lok-diss-main.bcf'
[156] Biber.pm:677> INFO - Found 51 citekeys in bib section 0
[173] Biber.pm:3054> INFO - Processing section 0
[189] Biber.pm:3193> INFO - Looking for bibtex format file '/Users/lok/Dropbox/diss/repo/src/latex/diss.bib' for section 0
[196] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[202] bibtex.pm:935> INFO - Found BibTeX data source '/Users/lok/Dropbox/diss/repo/src/latex/diss.bib'
[248] Utils.pm:147> WARN - The field 'editor' in entry 'epistnat' cannot be null, deleting it
[799] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[799] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[799] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[800] Biber.pm:2931> INFO - Sorting list 'cms' of type 'entry' with scheme 'cms' and locale 'en-US'
[800] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[953] bbl.pm:505> INFO - Writing '/Users/lok/Dropbox/diss/repo/src/latex/.texpadtmp/lok-diss-main.bbl' with encoding 'ascii'
[957] Utils.pm:147> WARN - The entry 'med' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[958] Utils.pm:147> WARN - The entry 'elgadisagreement' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[964] bbl.pm:596> INFO - Output to /Users/lok/Dropbox/diss/repo/src/latex/.texpadtmp/lok-diss-main.bbl
[964] Biber.pm:107> INFO - WARNINGS: 3
