\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reflection Principle and the Pragmatic Maxim}{29}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reflectionmaxim}{{2}{29}{Reflection Principle and the Pragmatic Maxim}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moore's Paradox and Self-Sabotaging}{30}{section.2.1}}
\newlabel{sec:moores-paradox-and-self-sabotaging}{{2.1}{30}{Moore's Paradox and Self-Sabotaging}{section.2.1}{}}
\newlabel{eq:moorepararain}{{2.1}{31}{Moore's Paradox and Self-Sabotaging}{equation.2.1.1}{}}
\newlabel{eq:moorepararain3rdperson}{{2.2}{31}{Moore's Paradox and Self-Sabotaging}{equation.2.1.2}{}}
\newlabel{eq:austinprom}{{2.3}{32}{Moore's Paradox and Self-Sabotaging}{equation.2.1.3}{}}
\newlabel{eq:vfassertion}{{2.4}{33}{Moore's Paradox and Self-Sabotaging}{equation.2.1.4}{}}
\newlabel{eq:reflviolation}{{2.5}{35}{Moore's Paradox and Self-Sabotaging}{equation.2.1.5}{}}
\newlabel{eq:flatearth}{{2.6}{35}{Moore's Paradox and Self-Sabotaging}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dutchbook Argument for Reflection}{37}{section.2.2}}
\newlabel{dutchbook-argument-for-reflection}{{2.2}{37}{Dutchbook Argument for Reflection}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.11234pt}\LT@entry 
    {2}{66.23059pt}\LT@entry 
    {1}{51.001pt}\LT@entry 
    {2}{115.2689pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Dutch Book Strategy(Reflection Violated)}}{39}{table.2.1}}
\newlabel{tab:reflectiondutchbooksureloss}{{2.1}{39}{Dutch Book Strategy(Reflection Violated)}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.11234pt}\LT@entry 
    {2}{66.23059pt}\LT@entry 
    {1}{51.001pt}\LT@entry 
    {2}{121.14384pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Dutch Book Strategy(Reflection Satisfied)}}{40}{table.2.2}}
\newlabel{tab:dutchbooknoloss}{{2.2}{40}{Dutch Book Strategy(Reflection Satisfied)}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epistemic Failings}{40}{section.2.3}}
\newlabel{epistemic-failings}{{2.3}{40}{Epistemic Failings}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Pragmatic Maxim}{45}{section.2.4}}
\newlabel{the-pragmatic-maxim}{{2.4}{45}{The Pragmatic Maxim}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Operationalism and Counterfactual Context}{45}{subsection.2.4.1}}
\newlabel{operationalism-and-counterfactual-context}{{2.4.1}{45}{Operationalism and Counterfactual Context}{subsection.2.4.1}{}}
\newlabel{eq:cfconschema}{{2.8}{47}{Operationalism and Counterfactual Context}{equation.2.4.8}{}}
\newlabel{eq:cfconextrue}{{2.9}{47}{Operationalism and Counterfactual Context}{equation.2.4.9}{}}
\newlabel{eq:cfconexfalse}{{2.10}{47}{Operationalism and Counterfactual Context}{equation.2.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inferentialism and the Context of Deliberate Conduct}{48}{subsection.2.4.2}}
\newlabel{inferentialism-and-the-context-of-deliberate-conduct}{{2.4.2}{48}{Inferentialism and the Context of Deliberate Conduct}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Abductive Context of Inquiry}{52}{section.2.5}}
\newlabel{the-abductive-context-of-inquiry}{{2.5}{52}{The Abductive Context of Inquiry}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Van Fraassen's Anti-Abductivism}{54}{subsection.2.5.1}}
\newlabel{van-fraassens-anti-abductivism}{{2.5.1}{54}{Van Fraassen's Anti-Abductivism}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Van Fraassen's Dutch book argument against PIBE}{57}{subsection.2.5.2}}
\newlabel{van-fraassens-dutch-book-argument-against-pibe}{{2.5.2}{57}{Van Fraassen's Dutch book argument against PIBE}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Abduction, Predesignation, and Reflection}{59}{subsection.2.5.3}}
\newlabel{abduction-predesignation-and-reflection}{{2.5.3}{59}{Abduction, Predesignation, and Reflection}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{65}{section.2.6}}
\@setckpt{reflectionpragmatist}{
\setcounter{page}{66}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{53}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@members}{4}
\setcounter{@minmembers}{4}
\setcounter{@membersprinted}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{82}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{92}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
